
<!doctype html>
<html lang="en" class="no-js">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9372656274060799"
    crossorigin="anonymous"></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
  
  
  
  
  <link rel="icon" href="../../../../assets/images/favicon.png">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
  
  
  
  <title>Archivo CSV: peliculas_streaming.csv - Big Data Aplicado</title>
  
  
  
  <link rel="stylesheet" href="../../../../assets/stylesheets/main.35f28582.min.css">
  
  
  <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
  
  


  
  
  
  
  
  
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
  <style>
    :root {
      --md-text-font:"Roboto";
      --md-code-font:"Roboto Mono"
    }
  </style>
  
  
  
  <link rel="stylesheet" href="../../../../stylesheets/extra.css">
  
  <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
  
  
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-3VWRJDCQS9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-3VWRJDCQS9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-3VWRJDCQS9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

  
  
  
 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>










<body dir="ltr" data-md-color-scheme="default"
  data-md-color-primary="light-green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
      
      <a href="#archivo-csv-peliculas_streamingcsv" class="md-skip">
        Skip to content
      </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
    

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Big Data Aplicado" class="md-header__button md-logo" aria-label="Big Data Aplicado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Big Data Aplicado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Archivo CSV: peliculas_streaming.csv
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="light-green"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="light-green"  aria-label="Quitar modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Quitar modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          
          
          <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Big Data Aplicado" class="md-nav__button md-logo" aria-label="Big Data Aplicado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Big Data Aplicado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT1. Introducción a Big Data Aplicado y Hadoop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UT1. Introducción a Big Data Aplicado y Hadoop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut1-introduccion-a-hadoop/1motivacionyorigen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Motivación y Origen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. Apache Hadoop a Alto Nivel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2. Apache Hadoop a Alto Nivel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut1-introduccion-a-hadoop/21queesapachehadoop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. ¿Qué es Apache Hadoop?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut1-introduccion-a-hadoop/22ecosistemahadoopydistribuciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2. Ecosistema Hadoop y sus Distribuciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut1-introduccion-a-hadoop/23arquitectura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3. Arquitectura
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut1-introduccion-a-hadoop/indicedetareas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas y Tareas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT2. Almacenamiento y Procesamiento en Hadoop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UT2. Almacenamiento y Procesamiento en Hadoop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut2-almacenamiento-y-procesamiento-en-hadoop/1hdfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. HDFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut2-almacenamiento-y-procesamiento-en-hadoop/2mapreduce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. MapReduce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut2-almacenamiento-y-procesamiento-en-hadoop/tareas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas y Tareas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT3. Ecosistema de Hadoop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UT3. Ecosistema de Hadoop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1introduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introducción al Ecosistema de Hadoop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. Componentes de Acceso y Procesamiento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2. Componentes de Acceso y Procesamiento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2componentes-acceso-procesamiento/21apache-pig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. Apache Pig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2componentes-acceso-procesamiento/22apache-hive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2. Apache Hive
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas y Tareas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#consultas-con-ejemplos-y-comandos-de-pig" class="md-nav__link">
    <span class="md-ellipsis">
      Consultas con ejemplos y comandos de Pig
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consultas con ejemplos y comandos de Pig">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consulta-1-filtrar-por-alta-puntuacion-y-popularidad" class="md-nav__link">
    <span class="md-ellipsis">
      Consulta 1: Filtrar por alta puntuación y popularidad
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-2-duracion-promedio-por-genero" class="md-nav__link">
    <span class="md-ellipsis">
      Consulta 2: Duración promedio por género
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-3-top-5-de-canciones-mas-reproducidas" class="md-nav__link">
    <span class="md-ellipsis">
      Consulta 3: Top 5 de canciones más reproducidas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-4-analisis-por-ano" class="md-nav__link">
    <span class="md-ellipsis">
      Consulta 4: Análisis por año
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-5-comparativa-entre-generos" class="md-nav__link">
    <span class="md-ellipsis">
      Consulta 5: Comparativa entre géneros
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consulta-6-distribucion-de-peliculas-por-duracion" class="md-nav__link">
    <span class="md-ellipsis">
      Consulta 6: Distribución de películas por duración
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
              


<h1 id="archivo-csv-peliculas_streamingcsv"><strong>Archivo CSV: <code>peliculas_streaming.csv</code></strong></h1>
<div class="highlight"><pre><span></span><code>id_pelicula,titulo,genero,anio,duracion_min,puntuacion,vistas
1,Inception,Ciencia Ficción,2010,148,8.8,2000000
2,The Dark Knight,Acción,2008,152,9.0,2500000
3,Interstellar,Ciencia Ficción,2014,169,8.6,1800000
4,Parasite,Drama,2019,132,8.6,3000000
5,Avengers: Endgame,Acción,2019,181,8.4,4000000
6,La La Land,Musical,2016,128,8.0,1500000
7,The Matrix,Ciencia Ficción,1999,136,8.7,2200000
8,The Godfather,Drama,1972,175,9.2,3500000
9,Spirited Away,Animación,2001,125,8.6,1200000
10,The Lion King,Animación,1994,88,8.5,1800000
</code></pre></div>
<h3 id="consultas-con-ejemplos-y-comandos-de-pig"><strong>Consultas con ejemplos y comandos de Pig</strong></h3>
<hr />
<h4 id="consulta-1-filtrar-por-alta-puntuacion-y-popularidad"><strong>Consulta 1: Filtrar por alta puntuación y popularidad</strong></h4>
<ul>
<li><strong>Consulta original:</strong> Encuentra las películas con una <strong>puntuación mayor a 8.5</strong> y más de <strong>2 millones de vistas</strong>.  </li>
<li><strong>Ejemplo similar:</strong><br />
En un archivo de canciones de Spotify con columnas <code>id_cancion</code>, <code>titulo</code>, <code>artista</code>, <code>duracion_seg</code>, <code>puntuacion</code>, <code>reproducciones</code>, filtra las canciones con una puntuación mayor a <strong>4.5</strong> y más de <strong>1 millón de reproducciones</strong>.
<div class="highlight"><pre><span></span><code>canciones<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">LOAD</span><span class="w"> </span><span class="s">&#39;canciones_spotify.csv&#39;</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="nb">PigStorage</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span><span class="w"> </span>
<span class="w">            </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>id_cancion:<span class="kt">INT</span><span class="o">,</span><span class="w"> </span>titulo:<span class="kt">CHARARRAY</span><span class="o">,</span><span class="w"> </span>artista:<span class="kt">CHARARRAY</span><span class="o">,</span><span class="w"> </span>duracion_seg:<span class="kt">INT</span><span class="o">,</span><span class="w"> </span>puntuacion:<span class="kt">FLOAT</span><span class="o">,</span><span class="w"> </span>reproducciones:<span class="kt">INT</span><span class="p">);</span>
filtradas<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">FILTER</span><span class="w"> </span>canciones<span class="w"> </span><span class="k">BY</span><span class="w"> </span>puntuacion<span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mf">4.5</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span>reproducciones<span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1000000</span><span class="p">;</span>
<span class="k">DUMP</span><span class="w"> </span>filtradas;
</code></pre></div></li>
</ul>
<hr />
<h4 id="consulta-2-duracion-promedio-por-genero"><strong>Consulta 2: Duración promedio por género</strong></h4>
<ul>
<li><strong>Consulta original:</strong> Calcula la <strong>duración promedio</strong> de las películas agrupadas por su <strong>género</strong>.  </li>
<li><strong>Ejemplo similar:</strong><br />
En un archivo de podcasts con columnas <code>id_podcast</code>, <code>titulo</code>, <code>categoria</code>, <code>duracion_min</code>, <code>puntuacion</code> y <code>oyentes</code>, agrupa por <strong>categoría</strong> y calcula la duración promedio de los episodios.
<div class="highlight"><pre><span></span><code>podcasts<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">LOAD</span><span class="w"> </span><span class="s">&#39;podcasts.csv&#39;</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="nb">PigStorage</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span><span class="w"> </span>
<span class="w">           </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>id_podcast:<span class="kt">INT</span><span class="o">,</span><span class="w"> </span>titulo:<span class="kt">CHARARRAY</span><span class="o">,</span><span class="w"> </span>categoria:<span class="kt">CHARARRAY</span><span class="o">,</span><span class="w"> </span>duracion_min:<span class="kt">INT</span><span class="o">,</span><span class="w"> </span>puntuacion:<span class="kt">FLOAT</span><span class="o">,</span><span class="w"> </span>oyentes:<span class="kt">INT</span><span class="p">);</span>
agrupados<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span>podcasts<span class="w"> </span><span class="k">BY</span><span class="w"> </span>categoria;
promedio_duracion<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">FOREACH</span><span class="w"> </span>agrupados<span class="w"> </span><span class="k">GENERATE</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>categoria,<span class="w"> </span><span class="nb">AVG</span><span class="p">(</span>podcasts.duracion_min<span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>duracion_promedio;
<span class="k">DUMP</span><span class="w"> </span>promedio_duracion;
</code></pre></div></li>
</ul>
<hr />
<h4 id="consulta-3-top-5-de-canciones-mas-reproducidas"><strong>Consulta 3: Top 5 de canciones más reproducidas</strong></h4>
<ul>
<li><strong>Consulta original:</strong> Lista las 5 películas con mayor cantidad de vistas, ordenadas de forma descendente.  </li>
<li><strong>Ejemplo similar:</strong><br />
En un archivo de canciones de Spotify, encuentra las 5 canciones con más reproducciones.
<div class="highlight"><pre><span></span><code>canciones<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">LOAD</span><span class="w"> </span><span class="s">&#39;canciones_spotify.csv&#39;</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="nb">PigStorage</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span><span class="w"> </span>
<span class="w">            </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>id_cancion:<span class="kt">INT</span><span class="o">,</span><span class="w"> </span>titulo:<span class="kt">CHARARRAY</span><span class="o">,</span><span class="w"> </span>artista:<span class="kt">CHARARRAY</span><span class="o">,</span><span class="w"> </span>duracion_seg:<span class="kt">INT</span><span class="o">,</span><span class="w"> </span>puntuacion:<span class="kt">FLOAT</span><span class="o">,</span><span class="w"> </span>reproducciones:<span class="kt">INT</span><span class="p">);</span>
ordenadas<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span>canciones<span class="w"> </span><span class="k">BY</span><span class="w"> </span>reproducciones<span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
top_5<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">LIMIT</span><span class="w"> </span>ordenadas<span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="k">DUMP</span><span class="w"> </span>top_5;
</code></pre></div></li>
</ul>
<hr />
<h4 id="consulta-4-analisis-por-ano"><strong>Consulta 4: Análisis por año</strong></h4>
<ul>
<li><strong>Consulta original:</strong> Agrupa las películas por año de estreno y calcula estadísticas.  </li>
<li><strong>Ejemplo similar:</strong><br />
En un archivo de videojuegos con columnas <code>id_juego</code>, <code>titulo</code>, <code>genero</code>, <code>anio_lanzamiento</code>, <code>ventas</code> y <code>calificacion</code>, agrupa por <strong>año de lanzamiento</strong> y calcula:  <ul>
<li>El número total de juegos por año.  </li>
<li>El promedio de calificación.  </li>
<li>El juego más vendido de cada año.
<div class="highlight"><pre><span></span><code>videojuegos<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">LOAD</span><span class="w"> </span><span class="s">&#39;videojuegos.csv&#39;</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="nb">PigStorage</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span><span class="w"> </span>
<span class="w">              </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>id_juego:<span class="kt">INT</span><span class="o">,</span><span class="w"> </span>titulo:<span class="kt">CHARARRAY</span><span class="o">,</span><span class="w"> </span>genero:<span class="kt">CHARARRAY</span><span class="o">,</span><span class="w"> </span>anio_lanzamiento:<span class="kt">INT</span><span class="o">,</span><span class="w"> </span>ventas:<span class="kt">INT</span><span class="o">,</span><span class="w"> </span>calificacion:<span class="kt">FLOAT</span><span class="p">);</span>
agrupados_anio<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span>videojuegos<span class="w"> </span><span class="k">BY</span><span class="w"> </span>anio_lanzamiento;
estadisticas<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">FOREACH</span><span class="w"> </span>agrupados_anio<span class="w"> </span><span class="k">GENERATE</span><span class="w"> </span>
<span class="w">               </span><span class="k">group</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>anio,<span class="w"> </span>
<span class="w">               </span><span class="nb">COUNT</span><span class="p">(</span>videojuegos<span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>total_juegos,
<span class="w">               </span><span class="nb">AVG</span><span class="p">(</span>videojuegos.calificacion<span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>promedio_calificacion,
<span class="w">               </span><span class="nb">MAX</span><span class="p">(</span>videojuegos.ventas<span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>ventas_maximas;
<span class="k">DUMP</span><span class="w"> </span>estadisticas;
</code></pre></div></li>
</ul>
</li>
</ul>
<hr />
<h4 id="consulta-5-comparativa-entre-generos"><strong>Consulta 5: Comparativa entre géneros</strong></h4>
<ul>
<li><strong>Consulta original:</strong> Calcula el total de <strong>vistas acumuladas</strong> para cada género y ordénalos de mayor a menor.  </li>
<li><strong>Ejemplo similar:</strong><br />
En un archivo de aplicaciones móviles con columnas <code>id_app</code>, <code>nombre</code>, <code>categoria</code>, <code>descargas</code>, calcula las descargas totales por cada categoría y ordénalas en orden descendente.
<div class="highlight"><pre><span></span><code>apps<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">LOAD</span><span class="w"> </span><span class="s">&#39;apps.csv&#39;</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="nb">PigStorage</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span><span class="w"> </span>
<span class="w">       </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>id_app:<span class="kt">INT</span><span class="o">,</span><span class="w"> </span>nombre:<span class="kt">CHARARRAY</span><span class="o">,</span><span class="w"> </span>categoria:<span class="kt">CHARARRAY</span><span class="o">,</span><span class="w"> </span>descargas:<span class="kt">INT</span><span class="p">);</span>
agrupados_categoria<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span>apps<span class="w"> </span><span class="k">BY</span><span class="w"> </span>categoria;
descargas_totales<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">FOREACH</span><span class="w"> </span>agrupados_categoria<span class="w"> </span><span class="k">GENERATE</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>categoria,<span class="w"> </span><span class="nb">SUM</span><span class="p">(</span>apps.descargas<span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>total_descargas;
ordenadas<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">ORDER</span><span class="w"> </span>descargas_totales<span class="w"> </span><span class="k">BY</span><span class="w"> </span>total_descargas<span class="w"> </span><span class="k">DESC</span><span class="p">;</span>
<span class="k">DUMP</span><span class="w"> </span>ordenadas;
</code></pre></div></li>
</ul>
<hr />
<h4 id="consulta-6-distribucion-de-peliculas-por-duracion"><strong>Consulta 6: Distribución de películas por duración</strong></h4>
<ul>
<li><strong>Consulta original:</strong> Clasifica las películas según su duración.  </li>
<li><strong>Ejemplo similar:</strong><br />
En un archivo de videos de YouTube con columnas <code>id_video</code>, <code>titulo</code>, <code>duracion_min</code>, clasifica los videos en:  <ul>
<li><strong>Cortos:</strong> Menos de 5 minutos.  </li>
<li><strong>Medios:</strong> Entre 5 y 20 minutos.  </li>
<li><strong>Largos:</strong> Más de 20 minutos.
<div class="highlight"><pre><span></span><code>videos<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">LOAD</span><span class="w"> </span><span class="s">&#39;videos_youtube.csv&#39;</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="nb">PigStorage</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span><span class="w"> </span>
<span class="w">         </span><span class="k">AS</span><span class="w"> </span><span class="p">(</span>id_video:<span class="kt">INT</span><span class="o">,</span><span class="w"> </span>titulo:<span class="kt">CHARARRAY</span><span class="o">,</span><span class="w"> </span>duracion_min:<span class="kt">INT</span><span class="p">);</span>
clasificados<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">FOREACH</span><span class="w"> </span>videos<span class="w"> </span><span class="k">GENERATE</span><span class="w"> </span>
<span class="w">               </span>id_video,<span class="w"> </span>
<span class="w">               </span>titulo,<span class="w"> </span>
<span class="w">               </span><span class="p">(</span><span class="k">CASE</span><span class="w"> </span>
<span class="w">                 </span>WHEN<span class="w"> </span>duracion_min<span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span>THEN<span class="w"> </span><span class="s">&#39;Corto&#39;</span>
<span class="w">                 </span>WHEN<span class="w"> </span>duracion_min<span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span>duracion_min<span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span>THEN<span class="w"> </span><span class="s">&#39;Medio&#39;</span>
<span class="w">                 </span>ELSE<span class="w"> </span><span class="s">&#39;Largo&#39;</span><span class="w"> </span>
<span class="w">               </span>END<span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>categoria_duracion;
agrupados_duracion<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span>clasificados<span class="w"> </span><span class="k">BY</span><span class="w"> </span>categoria_duracion;
conteo<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">FOREACH</span><span class="w"> </span>agrupados_duracion<span class="w"> </span><span class="k">GENERATE</span><span class="w"> </span><span class="k">group</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>categoria,<span class="w"> </span><span class="nb">COUNT</span><span class="p">(</span>clasificados<span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span>total_videos;
<span class="k">DUMP</span><span class="w"> </span>conteo;
</code></pre></div></li>
</ul>
</li>
</ul>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        <a href='https://ko-fi.com/jgarciadeparedesh02' title='Invítame a un café en ko-fi.com' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Invítame a un café en ko-fi.com' /></a>
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Esta página es genial" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Podría mejorar" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


              
            </article>
          </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
      <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer"], "search": "../../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
    <script src="../../../../assets/javascripts/bundle.56dfad97.min.js"></script>
    
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>

</html>