
<!doctype html>
<html lang="en" class="no-js">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9372656274060799"
    crossorigin="anonymous"></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
  
  
  <link rel="prev" href="../5aplicacionespracticasdelosmarcos/">
  
  
  <link rel="next" href="../7nuevasventanasycomunicacion/">
  
  
  <link rel="icon" href="../../assets/images/favicon.png">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
  
  
  
  <title>6. Gestión de la apariencia de la ventana - Desarrollo Web en Entorno Cliente</title>
  
  
  
  <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
  
  
  <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
  
  


  
  
  
  
  
  
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
  <style>
    :root {
      --md-text-font:"Roboto";
      --md-code-font:"Roboto Mono"
    }
  </style>
  
  
  
  <link rel="stylesheet" href="../../stylesheets/extra.css">
  
  <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
  
  
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-3VWRJDCQS9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-3VWRJDCQS9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-3VWRJDCQS9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

  
  
  
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>










<body dir="ltr" data-md-color-scheme="default"
  data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
      
      <a href="#gestion-de-la-apariencia-de-la-ventana-con-javascript" class="md-skip">
        Skip to content
      </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
    

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Cliente
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              6. Gestión de la apariencia de la ventana
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Quitar modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Quitar modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          
          
          <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Desarrollo Web en Entorno Cliente
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planificacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planificación
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 1. Selección de arquitecturas y herramientas de programación
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UT 1. Selección de arquitecturas y herramientas de programación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/1desarrollodesoftware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Desarrollo de Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/2tiposdeaplicaciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Tipos de aplicaciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/3desarrollodeaplicacionesweb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Desarrollo de aplicaciones Web
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/4entornodedesarrollo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Entorno de desarrollo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/5integrarcodigojsenhtml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Integrar código JavaScript en HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/6recursosyfaq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Recursos y FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 2. Manejo de la sintaxis del lenguaje
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UT 2. Manejo de la sintaxis del lenguaje
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/1variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/2tiposdedatosyconversiones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Tipos de Datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/3asignaciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Asignaciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/4operadores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Operadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/5comentarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Comentarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/6condicionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Condicionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/7bucles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Bucles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/8funciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Funciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/9objetosyarrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/10clases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Clases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/11recursosyfaq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Recursos y FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 3. Objetos predefinidos del lenguaje
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            UT 3. Objetos predefinidos del lenguaje
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1introduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introducción a los Objetos Predefinidos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2objetosnativosdellenguaje/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Objetos Nativos del Lenguaje
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3interaccionconelnavegador/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Interacción con el Navegador
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4generaciondehtmldesdecodigo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Generación de HTML desde código
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5aplicacionespracticasdelosmarcos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Aplicaciones Prácticas de los Marcos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    6. Gestión de la apariencia de la ventana
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    6. Gestión de la apariencia de la ventana
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-abrir-una-nueva-ventana-windowopen" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 1. Abrir una Nueva Ventana: window.open()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 1. Abrir una Nueva Ventana: window.open()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros" class="md-nav__link">
    <span class="md-ellipsis">
      Parámetros:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagrama-de-flujo-de-windowopen" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Diagrama de Flujo de window.open()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caso-practico-abrir-una-ventana-personalizada" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 Caso práctico: Abrir una ventana personalizada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cerrar-la-ventana-actual-windowclose" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ 2. Cerrar la Ventana Actual: window.close()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="❌ 2. Cerrar la Ventana Actual: window.close()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagrama-de-flujo-de-windowclose" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Diagrama de Flujo de window.close()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mover-la-ventana-windowmoveto" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 3. Mover la Ventana: window.moveTo()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 3. Mover la Ventana: window.moveTo()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uso-practico-ventanas-alineadas" class="md-nav__link">
    <span class="md-ellipsis">
      📍 Uso práctico: Ventanas alineadas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cambiar-el-tamano-de-la-ventana-windowresizeto" class="md-nav__link">
    <span class="md-ellipsis">
      📏 4. Cambiar el Tamaño de la Ventana: window.resizeTo()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📏 4. Cambiar el Tamaño de la Ventana: window.resizeTo()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagrama-de-flujo-de-windowresizeto" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Diagrama de Flujo de window.resizeTo()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mostrar-cuadros-de-dialogo-interactivos-windowalert-windowconfirm-windowprompt" class="md-nav__link">
    <span class="md-ellipsis">
      💬 5. Mostrar Cuadros de Diálogo Interactivos: window.alert(), window.confirm(), window.prompt()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💬 5. Mostrar Cuadros de Diálogo Interactivos: window.alert(), window.confirm(), window.prompt()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-mostrar-una-alerta-windowalert" class="md-nav__link">
    <span class="md-ellipsis">
      🔔 5.1. Mostrar una Alerta: window.alert()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-solicitar-confirmacion-windowconfirm" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 5.2. Solicitar Confirmación: window.confirm()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-solicitar-entrada-del-usuario-windowprompt" class="md-nav__link">
    <span class="md-ellipsis">
      ✍️ 5.3. Solicitar Entrada del Usuario: window.prompt()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Conclusión
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Conclusión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listo-para-ponerlo-en-practica" class="md-nav__link">
    <span class="md-ellipsis">
      🧑‍💻 ¿Listo para ponerlo en práctica?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumen-de-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Resumen de Métodos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7nuevasventanasycomunicacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Creación de ventanas y comunicación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8cookies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Cookies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9draganddrop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Drag and Drop
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-abrir-una-nueva-ventana-windowopen" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 1. Abrir una Nueva Ventana: window.open()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌍 1. Abrir una Nueva Ventana: window.open()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parametros" class="md-nav__link">
    <span class="md-ellipsis">
      Parámetros:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagrama-de-flujo-de-windowopen" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Diagrama de Flujo de window.open()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caso-practico-abrir-una-ventana-personalizada" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 Caso práctico: Abrir una ventana personalizada
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-cerrar-la-ventana-actual-windowclose" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ 2. Cerrar la Ventana Actual: window.close()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="❌ 2. Cerrar la Ventana Actual: window.close()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagrama-de-flujo-de-windowclose" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Diagrama de Flujo de window.close()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-mover-la-ventana-windowmoveto" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 3. Mover la Ventana: window.moveTo()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🎯 3. Mover la Ventana: window.moveTo()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#uso-practico-ventanas-alineadas" class="md-nav__link">
    <span class="md-ellipsis">
      📍 Uso práctico: Ventanas alineadas
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-cambiar-el-tamano-de-la-ventana-windowresizeto" class="md-nav__link">
    <span class="md-ellipsis">
      📏 4. Cambiar el Tamaño de la Ventana: window.resizeTo()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="📏 4. Cambiar el Tamaño de la Ventana: window.resizeTo()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#diagrama-de-flujo-de-windowresizeto" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Diagrama de Flujo de window.resizeTo()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-mostrar-cuadros-de-dialogo-interactivos-windowalert-windowconfirm-windowprompt" class="md-nav__link">
    <span class="md-ellipsis">
      💬 5. Mostrar Cuadros de Diálogo Interactivos: window.alert(), window.confirm(), window.prompt()
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💬 5. Mostrar Cuadros de Diálogo Interactivos: window.alert(), window.confirm(), window.prompt()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-mostrar-una-alerta-windowalert" class="md-nav__link">
    <span class="md-ellipsis">
      🔔 5.1. Mostrar una Alerta: window.alert()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-solicitar-confirmacion-windowconfirm" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 5.2. Solicitar Confirmación: window.confirm()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-solicitar-entrada-del-usuario-windowprompt" class="md-nav__link">
    <span class="md-ellipsis">
      ✍️ 5.3. Solicitar Entrada del Usuario: window.prompt()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Conclusión
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Conclusión">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listo-para-ponerlo-en-practica" class="md-nav__link">
    <span class="md-ellipsis">
      🧑‍💻 ¿Listo para ponerlo en práctica?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resumen-de-metodos" class="md-nav__link">
    <span class="md-ellipsis">
      🧩 Resumen de Métodos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
              


<h1 id="gestion-de-la-apariencia-de-la-ventana-con-javascript">🎨 Gestión de la Apariencia de la Ventana con JavaScript</h1>
<p>JavaScript no solo te permite manipular el contenido de la página, sino también controlar la <strong>apariencia de la ventana del navegador</strong>. Con algunos métodos simples, puedes <strong>abrir, cerrar, mover, y redimensionar</strong> ventanas, ofreciendo una experiencia más personalizada al usuario. Aquí te explico cómo utilizar estos métodos para gestionar la apariencia de las ventanas en tus proyectos web. 🌟</p>
<hr />
<h2 id="1-abrir-una-nueva-ventana-windowopen">🌍 <strong>1. Abrir una Nueva Ventana: <code>window.open()</code></strong></h2>
<p>El método <strong><code>window.open()</code></strong> permite abrir una nueva ventana o pestaña. Puedes especificar la URL, el nombre de la ventana y sus características (como su tamaño, si tiene barra de desplazamiento, etc.).</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;https://www.ejemplo.com&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;_blank&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;width=800,height=600&#39;</span><span class="p">);</span>
</code></pre></div>
<h3 id="parametros">Parámetros:</h3>
<ul>
<li><strong>URL</strong>: La dirección a la que se abrirá la nueva ventana.</li>
<li><strong>Target</strong>: Indica dónde abrir la nueva página. Por ejemplo, <code>_blank</code> abre una nueva pestaña.</li>
<li><strong>Características</strong>: Puedes controlar el tamaño de la ventana, si tiene bordes, si es redimensionable, etc.</li>
</ul>
<h3 id="diagrama-de-flujo-de-windowopen">🧩 <strong>Diagrama de Flujo de <code>window.open()</code></strong></h3>
<pre class="mermaid"><code>flowchart TD
    A[Usuario hace clic en un botón] --&gt; B[Llamada a window.open()]
    B --&gt; C[Se abre nueva ventana]
    C --&gt; D[Nueva ventana muestra el contenido especificado]</code></pre>
<h3 id="caso-practico-abrir-una-ventana-personalizada">🔥 <strong>Caso práctico: Abrir una ventana personalizada</strong></h3>
<p>Imagina que quieres abrir una ventana emergente cuando el usuario hace clic en un botón para mostrar un aviso o notificación. El siguiente código logra esto:</p>
<div class="highlight"><pre><span></span><code><span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;btnAbrirVentana&#39;</span><span class="p">).</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">&#39;click&#39;</span><span class="p">,</span><span class="w"> </span><span class="p">()</span><span class="w"> </span><span class="p">=&gt;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;https://www.ejemplo.com&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;_blank&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;width=500,height=400&#39;</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div>
<hr />
<h2 id="2-cerrar-la-ventana-actual-windowclose">❌ <strong>2. Cerrar la Ventana Actual: <code>window.close()</code></strong></h2>
<p>Si alguna vez necesitas cerrar una ventana de navegador de manera programada, puedes hacerlo con <strong><code>window.close()</code></strong>. Esto es útil para ventanas emergentes o ventanas abiertas por el usuario.</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span><span class="w">  </span><span class="c1">// Cierra la ventana actual</span>
</code></pre></div>
<blockquote>
<p>⚠️ <strong>Nota</strong>: Solo puedes cerrar ventanas que fueron abiertas por <code>window.open()</code>. Además, los navegadores pueden bloquear este comportamiento para evitar cierres inesperados.</p>
</blockquote>
<h3 id="diagrama-de-flujo-de-windowclose">🧩 <strong>Diagrama de Flujo de <code>window.close()</code></strong></h3>
<pre class="mermaid"><code>flowchart TD
    A[Usuario hace clic en cerrar] --&gt; B[Llamada a window.close()]
    B --&gt; C[Ventana se cierra]</code></pre>
<hr />
<h2 id="3-mover-la-ventana-windowmoveto">🎯 <strong>3. Mover la Ventana: <code>window.moveTo()</code></strong></h2>
<p>El método <strong><code>window.moveTo()</code></strong> permite mover la ventana a una nueva posición en la pantalla. Esto es útil si estás creando aplicaciones web que requieren manipular múltiples ventanas y quieres posicionarlas de forma organizada.</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="mf">300</span><span class="p">,</span><span class="w"> </span><span class="mf">200</span><span class="p">);</span><span class="w">  </span><span class="c1">// Mueve la ventana a la posición (300, 200)</span>
</code></pre></div>
<h3 id="uso-practico-ventanas-alineadas">📍 <strong>Uso práctico: Ventanas alineadas</strong></h3>
<p>Imagina que tienes una ventana principal y deseas abrir una segunda ventana justo al lado de la primera. Podrías usar <code>moveTo()</code> para colocar la nueva ventana en la posición correcta:</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="nx">nuevaVentana</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;https://www.ejemplo.com&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;_blank&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;width=400,height=300&#39;</span><span class="p">);</span>
<span class="nx">nuevaVentana</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="mf">400</span><span class="p">,</span><span class="w"> </span><span class="mf">100</span><span class="p">);</span><span class="w">  </span><span class="c1">// Mueve la nueva ventana a las coordenadas (400, 100)</span>
</code></pre></div>
<hr />
<h2 id="4-cambiar-el-tamano-de-la-ventana-windowresizeto">📏 <strong>4. Cambiar el Tamaño de la Ventana: <code>window.resizeTo()</code></strong></h2>
<p>Si deseas modificar el tamaño de una ventana, puedes utilizar <strong><code>window.resizeTo()</code></strong>. Este método es útil para aplicaciones que dependen de un tamaño específico de ventana para mostrar el contenido correctamente.</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">resizeTo</span><span class="p">(</span><span class="mf">1024</span><span class="p">,</span><span class="w"> </span><span class="mf">768</span><span class="p">);</span><span class="w">  </span><span class="c1">// Cambia el tamaño de la ventana a 1024x768 píxeles</span>
</code></pre></div>
<blockquote>
<p><strong>Tip</strong>: Combina <code>moveTo()</code> y <code>resizeTo()</code> para organizar y ajustar ventanas como desees.</p>
</blockquote>
<h3 id="diagrama-de-flujo-de-windowresizeto">🧩 <strong>Diagrama de Flujo de <code>window.resizeTo()</code></strong></h3>
<pre class="mermaid"><code>flowchart TD
    A[Ventana está abierta] --&gt; B[Usuario ejecuta resizeTo()]
    B --&gt; C[Ventana cambia de tamaño]</code></pre>
<hr />
<h2 id="5-mostrar-cuadros-de-dialogo-interactivos-windowalert-windowconfirm-windowprompt">💬 <strong>5. Mostrar Cuadros de Diálogo Interactivos: <code>window.alert()</code>, <code>window.confirm()</code>, <code>window.prompt()</code></strong></h2>
<p>Además de gestionar la apariencia física de las ventanas, JavaScript también permite <strong>interactuar con el usuario</strong> a través de cuadros de diálogo nativos, como <strong>alertas</strong>, <strong>confirmaciones</strong> y <strong>solicitudes de entrada</strong>.</p>
<h3 id="51-mostrar-una-alerta-windowalert">🔔 <strong>5.1. Mostrar una Alerta: <code>window.alert()</code></strong></h3>
<p>Muestra un cuadro de alerta con un mensaje. El usuario debe aceptar el cuadro de diálogo para continuar.</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;¡Hola! Este es un mensaje de alerta.&#39;</span><span class="p">);</span>
</code></pre></div>
<h3 id="52-solicitar-confirmacion-windowconfirm">✅ <strong>5.2. Solicitar Confirmación: <code>window.confirm()</code></strong></h3>
<p>Este método muestra un cuadro de diálogo con dos botones: <strong>Aceptar</strong> y <strong>Cancelar</strong>. Devuelve <code>true</code> si el usuario acepta, y <code>false</code> si cancela.</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="nx">confirmacion</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">window</span><span class="p">.</span><span class="nx">confirm</span><span class="p">(</span><span class="s1">&#39;¿Estás seguro de que deseas continuar?&#39;</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">confirmacion</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Usuario aceptó&#39;</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Usuario canceló&#39;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="53-solicitar-entrada-del-usuario-windowprompt">✍️ <strong>5.3. Solicitar Entrada del Usuario: <code>window.prompt()</code></strong></h3>
<p>Muestra un cuadro de diálogo con un campo de texto donde el usuario puede ingresar datos. Devuelve el valor ingresado, o <code>null</code> si el usuario cancela.</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="nx">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">window</span><span class="p">.</span><span class="nx">prompt</span><span class="p">(</span><span class="s1">&#39;¿Cuál es tu nombre?&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Escribe tu nombre aquí&#39;</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">nombre</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;Hola, &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">nombre</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="conclusion">🚀 <strong>Conclusión</strong></h2>
<p>Con JavaScript, tienes el control total sobre la <strong>apariencia de las ventanas del navegador</strong>. Puedes <strong>abrir, cerrar, mover, redimensionar</strong> ventanas y <strong>mostrar cuadros de diálogo interactivos</strong> que mejoran la experiencia del usuario. Estos métodos son extremadamente útiles para crear aplicaciones web más dinámicas y personalizadas.</p>
<h3 id="listo-para-ponerlo-en-practica">🧑‍💻 <strong>¿Listo para ponerlo en práctica?</strong></h3>
<p>¡Comienza a experimentar con la gestión de ventanas en tus proyectos! Abre nuevas ventanas, mueve tus interfaces por la pantalla, y genera interacciones más ricas con tus usuarios. 🌟</p>
<h3 id="resumen-de-metodos">🧩 <strong>Resumen de Métodos</strong></h3>
<ul>
<li><code>window.open()</code>: Abre una nueva ventana o pestaña.</li>
<li><code>window.close()</code>: Cierra la ventana actual.</li>
<li><code>window.moveTo()</code>: Mueve la ventana a una nueva posición.</li>
<li><code>window.resizeTo()</code>: Cambia el tamaño de la ventana.</li>
<li><code>window.alert()</code>: Muestra un mensaje de alerta.</li>
<li><code>window.confirm()</code>: Solicita confirmación del usuario.</li>
<li><code>window.prompt()</code>: Solicita entrada de texto del usuario.</li>
</ul>
<p>Ahora que tienes las herramientas, ¡crea ventanas dinámicas y ventanas emergentes para mejorar la experiencia de usuario en tus aplicaciones! 😎</p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        <a href='https://ko-fi.com/jgarciadeparedesh02' title='Invítame a un café en ko-fi.com' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Invítame a un café en ko-fi.com' /></a>
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Esta página es genial" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Podría mejorar" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


              
            </article>
          </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
      <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../5aplicacionespracticasdelosmarcos/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 5. Aplicaciones Prácticas de los Marcos">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                5. Aplicaciones Prácticas de los Marcos
              </div>
            </div>
          </a>
        
        
          
          <a href="../7nuevasventanasycomunicacion/" class="md-footer__link md-footer__link--next" aria-label="Next: 7. Creación de ventanas y comunicación">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                7. Creación de ventanas y comunicación
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
    <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
    
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>

</html>