
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="ut1-desarrollodeinterfacesdeusuario-usabilidad/1introduccionalausabilidad/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>Desarrollo de Interfaces</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bienvenidos-a-desarrollo-de-interfaces" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Desarrollo de Interfaces" class="md-header__button md-logo" aria-label="Desarrollo de Interfaces" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo de Interfaces
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inicio
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Quitar modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Quitar modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Desarrollo de Interfaces" class="md-nav__button md-logo" aria-label="Desarrollo de Interfaces" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Desarrollo de Interfaces
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#desarrollo-de-aplicaciones-multiplataforma" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Desarrollo de Aplicaciones Multiplataforma
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Desarrollo de Aplicaciones Multiplataforma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-aprenderemos" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 ¿Qué aprenderemos?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indice-de-contenidos" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Índice de Contenidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-por-ello" class="md-nav__link">
    <span class="md-ellipsis">
      🌈 ¡A por ello!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vamos-a-construir-el-futuro-una-interfaz-a-la-vez" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 ¡Vamos a construir el futuro, una interfaz a la vez! 💪
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 1: Desarrollo de Interfaces de Usuario. Usabilidad
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UT 1: Desarrollo de Interfaces de Usuario. Usabilidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut1-desarrollodeinterfacesdeusuario-usabilidad/1introduccionalausabilidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introducción a la Usabilidad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut1-desarrollodeinterfacesdeusuario-usabilidad/2dise%C3%B1ocentradoenelusuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Diseño Centrado en el Usuario (DCU)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut1-desarrollodeinterfacesdeusuario-usabilidad/3principiosdeusabilidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Principios de Usabilidad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut1-desarrollodeinterfacesdeusuario-usabilidad/4patronesdedise%C3%B1odeinterfaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Patrones de Diseño de Interfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut1-desarrollodeinterfacesdeusuario-usabilidad/5evaluacionheuristica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Evaluación Heurística
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut1-desarrollodeinterfacesdeusuario-usabilidad/6interfacesmultidispositivo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Interfaces Multidispositivo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut1-desarrollodeinterfacesdeusuario-usabilidad/7elementosdeinteraccioneninterfaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Elementos de Interacción en interfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut1-desarrollodeinterfacesdeusuario-usabilidad/8flujosdeusuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Flujos de Usuario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut1-desarrollodeinterfacesdeusuario-usabilidad/9prototipadoywireframing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Prototipado y Wireframing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut1-desarrollodeinterfacesdeusuario-usabilidad/10accesibilidadeinterfacesdeusuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Accesibilidad en Interfaces de Usuario
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT2: Introducción a TypeScript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UT2: Introducción a TypeScript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/1queestypescript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. ¿Qué es TypeScript?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/2ventajasdeusartypescript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Ventajas de usar TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/3instalacionyconfiguraciondetypescript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Instalación y Configuración de TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/4primerproyecto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Primer Proyecto con TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/5tiposbasicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Tipos Básicos en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/6condicionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Condicionales en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/7bucles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Bucles en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/8objetos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Objetos en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/9funcionesyparametros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Funciones y parámetros en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/10interfacesyobjetos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Interfaces y Tipos personalizados en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/11clasesyherencia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Clases y Herencia en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/12modularizaciondecodigo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Modularización de código en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut2-introduccionatypescript/13recursos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos y FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT3: Introducción a Angular
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UT3: Introducción a Angular
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut3-introduccionaangular/1introduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. ¿Qué es Angular?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut3-introduccionaangular/2conceptosbasicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Conceptos Básicos de Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut3-introduccionaangular/3ruteoynavegacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Ruteo y navegacion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut3-introduccionaangular/4comunicacionentrecomponentes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Gestión del estado y comunicación entre componentes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut3-introduccionaangular/5formularios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Formularios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut3-introduccionaangular/6consumodeapis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Consumo de APIs y Manejo de HTTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut3-introduccionaangular/7pipesyfiltros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Pipes y filtros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut3-introduccionaangular/8recursosyfaq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Recursos y FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ut3-introduccionaangular/9explicacionproyectotodolist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Explicación del proyecto Todo-List
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#desarrollo-de-aplicaciones-multiplataforma" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Desarrollo de Aplicaciones Multiplataforma
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚀 Desarrollo de Aplicaciones Multiplataforma">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#que-aprenderemos" class="md-nav__link">
    <span class="md-ellipsis">
      🎯 ¿Qué aprenderemos?
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#indice-de-contenidos" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Índice de Contenidos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-por-ello" class="md-nav__link">
    <span class="md-ellipsis">
      🌈 ¡A por ello!
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vamos-a-construir-el-futuro-una-interfaz-a-la-vez" class="md-nav__link">
    <span class="md-ellipsis">
      🔥 ¡Vamos a construir el futuro, una interfaz a la vez! 💪
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="bienvenidos-a-desarrollo-de-interfaces">🎉 ¡Bienvenidos a Desarrollo de Interfaces! 🌟</h1>
<h2 id="desarrollo-de-aplicaciones-multiplataforma">🚀 Desarrollo de Aplicaciones Multiplataforma</h2>
<p>¡Hola a todos! 👋 Me alegra daros la bienvenida a la asignatura de <strong>Desarrollo de Interfaces</strong> del grado superior de <strong>Desarrollo de Aplicaciones Multiplataforma</strong>. Este curso es donde <strong>creatividad</strong> y <strong>tecnología</strong> se encuentran para crear experiencias digitales increíbles. A lo largo de esta asignatura, vamos a sumergirnos en el fascinante mundo del diseño y desarrollo de <strong>interfaces de usuario</strong> efectivas y usables, utilizando las herramientas más punteras en desarrollo web y móvil. 📱💻</p>
<h3 id="que-aprenderemos">🎯 <strong>¿Qué aprenderemos?</strong></h3>
<p>En este curso, nos enfocaremos en construir interfaces que sean visualmente atractivas y fáciles de usar, con un fuerte enfoque en la <strong>usabilidad</strong> y la <strong>experiencia del usuario</strong> (UX). Desde la configuración de entornos de desarrollo hasta la creación de componentes avanzados con <strong>Angular</strong> e <strong>Ionic</strong>, aprenderemos a manejar las herramientas clave para el desarrollo de aplicaciones modernas. ¡Prepárate para llevar tus habilidades de desarrollo al siguiente nivel! 🚀</p>
<h3 id="indice-de-contenidos">📚 <strong>Índice de Contenidos</strong></h3>
<ol>
<li>
<p><strong>Unidad 1: Diseñamos Nuestra Interfaz. Usabilidad</strong> 🎨<br />
   Descubriremos los principios y mejores prácticas del diseño centrado en el usuario, para crear interfaces intuitivas, atractivas y que mejoren la experiencia del usuario. ¡Vamos a hacer que nuestros usuarios se enamoren de nuestras aplicaciones! 😍</p>
</li>
<li>
<p><strong>Unidad 2: Programación con TypeScript</strong> 🔧<br />
   Nos sumergiremos en <strong>TypeScript</strong>, el superhéroe del desarrollo web que aporta seguridad y eficiencia al escribir código limpio y manejable. ¡Súmate a la legión de desarrolladores que ya usan TypeScript!</p>
</li>
<li>
<p><strong>Unidad 3: Introducción a Angular</strong> ⚙️<br />
   Aprende a dominar <strong>Angular</strong>, uno de los frameworks más poderosos para la construcción de aplicaciones web robustas. Veremos cómo integrar <strong>XML</strong> y manejar datos de forma eficiente en nuestras aplicaciones.</p>
</li>
<li>
<p><strong>Unidad 4: Creación y Manejo de Componentes con Angular-Ionic</strong> 🛠️<br />
   Descubre cómo construir y gestionar <strong>componentes reutilizables</strong> que serán la base para desarrollar interfaces modulares y eficientes con <strong>Angular</strong> e <strong>Ionic</strong>. ¡Todo comienza con un buen componente!</p>
</li>
<li>
<p><strong>Unidad 5: Reportes en Angular</strong> 📊<br />
   Aprende a generar <strong>reportes dinámicos</strong> para aplicaciones que manejan grandes volúmenes de datos. Estos reportes no solo son informativos sino que también brindan valor a la experiencia del usuario.</p>
</li>
<li>
<p><strong>Unidad 6: Angular y StoryBook</strong> 📘<br />
   Conoce <strong>StoryBook</strong>, la herramienta que te permitirá crear, visualizar y documentar componentes de <strong>Angular</strong> de manera independiente, facilitando el desarrollo y el mantenimiento de proyectos a largo plazo.</p>
</li>
<li>
<p><strong>Unidad 7: Empaquetado e Instalación de Aplicaciones</strong> 📦<br />
   Descubre cómo empaquetar tus aplicaciones y proceder con la instalación en diversos dispositivos y plataformas. ¡Llegó la hora de que tus aplicaciones conquisten el mundo!</p>
</li>
<li>
<p><strong>Unidad 8: Realización de Pruebas</strong> 🧪<br />
   Comprenderemos la importancia de las <strong>pruebas de calidad</strong> en nuestras aplicaciones. Veremos cómo garantizar que todo funcione a la perfección antes del gran lanzamiento. ¡No queremos sorpresas desagradables! </p>
</li>
</ol>
<hr />
<h3 id="a-por-ello">🌈 <strong>¡A por ello!</strong></h3>
<p>Estoy convencido de que este curso será una <strong>aventura educativa</strong> llena de aprendizaje y creatividad. Al finalizar, tendrás las habilidades necesarias para diseñar y desarrollar <strong>interfaces de usuario interactivas y modernas</strong>, que no solo sean funcionales, sino que también sean una <strong>delicia de usar</strong>. 🏆</p>
<p>💡 <strong>Consejo del día:</strong> No dudes en preguntar, experimentar y colaborar con tus compañeros. ¡Estoy aquí para apoyarte en cada paso de este emocionante camino!</p>
<h3 id="vamos-a-construir-el-futuro-una-interfaz-a-la-vez">🔥 <strong>¡Vamos a construir el futuro, una interfaz a la vez!</strong> 💪</h3>
<p>¡Espero que estés tan emocionado como yo por comenzar! ¡A crear interfaces espectaculares! 🎨💻</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
        
          
          <a href="ut1-desarrollodeinterfacesdeusuario-usabilidad/1introduccionalausabilidad/" class="md-footer__link md-footer__link--next" aria-label="Next: 1. Introducción a la Usabilidad">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                1. Introducción a la Usabilidad
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.footer", "navigation.path"], "search": "assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>