
<!doctype html>
<html lang="en" class="no-js">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9372656274060799"
    crossorigin="anonymous"></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
  
  
  <link rel="prev" href="../0introduccion/">
  
  
  <link rel="next" href="../2gestion-de-bds-apachehive/">
  
  
  <link rel="icon" href="../../../../assets/images/favicon.png">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
  
  
  
  <title>2.2.2. Conceptos Fundamentales - Big Data Aplicado</title>
  
  
  
  <link rel="stylesheet" href="../../../../assets/stylesheets/main.35f28582.min.css">
  
  
  <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
  
  


  
  
  
  
  
  
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
  <style>
    :root {
      --md-text-font:"Roboto";
      --md-code-font:"Roboto Mono"
    }
  </style>
  
  
  
  <link rel="stylesheet" href="../../../../stylesheets/extra.css">
  
  <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
  
  
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-3VWRJDCQS9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-3VWRJDCQS9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-3VWRJDCQS9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

  
  
  
 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>










<body dir="ltr" data-md-color-scheme="default"
  data-md-color-primary="light-green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
      
      <a href="#conceptos-fundamentales-de-apache-hive" class="md-skip">
        Skip to content
      </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
    

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Big Data Aplicado" class="md-header__button md-logo" aria-label="Big Data Aplicado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Big Data Aplicado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2.2. Conceptos Fundamentales
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="light-green"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="light-green"  aria-label="Quitar modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Quitar modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          
          
          <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Big Data Aplicado" class="md-nav__button md-logo" aria-label="Big Data Aplicado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Big Data Aplicado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT1. Introducción a Big Data Aplicado y Hadoop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UT1. Introducción a Big Data Aplicado y Hadoop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut1-introduccion-a-hadoop/1motivacionyorigen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Motivación y Origen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. Apache Hadoop a Alto Nivel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2. Apache Hadoop a Alto Nivel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut1-introduccion-a-hadoop/21queesapachehadoop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. ¿Qué es Apache Hadoop?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut1-introduccion-a-hadoop/22ecosistemahadoopydistribuciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2. Ecosistema Hadoop y sus Distribuciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut1-introduccion-a-hadoop/23arquitectura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3. Arquitectura
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut1-introduccion-a-hadoop/indicedetareas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas y Tareas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT2. Almacenamiento y Procesamiento en Hadoop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UT2. Almacenamiento y Procesamiento en Hadoop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut2-almacenamiento-y-procesamiento-en-hadoop/1hdfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. HDFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut2-almacenamiento-y-procesamiento-en-hadoop/2mapreduce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. MapReduce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../ut2-almacenamiento-y-procesamiento-en-hadoop/tareas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas y Tareas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT3. Ecosistema de Hadoop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UT3. Ecosistema de Hadoop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1introduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introducción al Ecosistema de Hadoop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. Componentes de Acceso y Procesamiento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2. Componentes de Acceso y Procesamiento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../21apache-pig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. Apache Pig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.2. Apache Hive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            2.2. Apache Hive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../0introduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.1. Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.2.2. Conceptos Fundamentales
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.2.2. Conceptos Fundamentales
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bases-de-datos-y-tablas-en-hive" class="md-nav__link">
    <span class="md-ellipsis">
      Bases de Datos y Tablas en Hive 📂
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bases de Datos y Tablas en Hive 📂">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bases-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Bases de Datos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tablas" class="md-nav__link">
    <span class="md-ellipsis">
      Tablas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tablas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particiones" class="md-nav__link">
    <span class="md-ellipsis">
      Particiones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buckets" class="md-nav__link">
    <span class="md-ellipsis">
      Buckets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lenguaje-de-consulta-hiveql-hql" class="md-nav__link">
    <span class="md-ellipsis">
      Lenguaje de Consulta HiveQL (HQL) 📝
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lenguaje de Consulta HiveQL (HQL) 📝">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristicas-principales-de-hiveql" class="md-nav__link">
    <span class="md-ellipsis">
      Características principales de HiveQL:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-consultas-en-hiveql" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo de consultas en HiveQL:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplo de consultas en HiveQL:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-una-tabla" class="md-nav__link">
    <span class="md-ellipsis">
      Crear una tabla:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insertar-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Insertar datos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultar-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Consultar datos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agregar-funciones" class="md-nav__link">
    <span class="md-ellipsis">
      Agregar funciones:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitaciones-de-hive" class="md-nav__link">
    <span class="md-ellipsis">
      Limitaciones de Hive ⚠️
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limitaciones de Hive ⚠️">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-no-es-para-consultas-en-tiempo-real" class="md-nav__link">
    <span class="md-ellipsis">
      1. No es para Consultas en Tiempo Real
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-falta-de-soporte-completo-para-transacciones" class="md-nav__link">
    <span class="md-ellipsis">
      2. Falta de Soporte Completo para Transacciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-latencia-por-dependencia-de-mapreduce" class="md-nav__link">
    <span class="md-ellipsis">
      3. Latencia por Dependencia de MapReduce
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-limitaciones-en-el-modelado-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Limitaciones en el Modelado de Datos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-complejidad-de-configuracion-y-mantenimiento" class="md-nav__link">
    <span class="md-ellipsis">
      5. Complejidad de Configuración y Mantenimiento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2gestion-de-bds-apachehive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.3. Gestión de Bases de Datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3consulta-y-optimizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.4. Consultas y Optimizaciones
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tareas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas y Tareas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bases-de-datos-y-tablas-en-hive" class="md-nav__link">
    <span class="md-ellipsis">
      Bases de Datos y Tablas en Hive 📂
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Bases de Datos y Tablas en Hive 📂">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bases-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Bases de Datos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tablas" class="md-nav__link">
    <span class="md-ellipsis">
      Tablas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tablas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particiones" class="md-nav__link">
    <span class="md-ellipsis">
      Particiones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buckets" class="md-nav__link">
    <span class="md-ellipsis">
      Buckets
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lenguaje-de-consulta-hiveql-hql" class="md-nav__link">
    <span class="md-ellipsis">
      Lenguaje de Consulta HiveQL (HQL) 📝
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lenguaje de Consulta HiveQL (HQL) 📝">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#caracteristicas-principales-de-hiveql" class="md-nav__link">
    <span class="md-ellipsis">
      Características principales de HiveQL:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplo-de-consultas-en-hiveql" class="md-nav__link">
    <span class="md-ellipsis">
      Ejemplo de consultas en HiveQL:
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ejemplo de consultas en HiveQL:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crear-una-tabla" class="md-nav__link">
    <span class="md-ellipsis">
      Crear una tabla:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#insertar-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Insertar datos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consultar-datos" class="md-nav__link">
    <span class="md-ellipsis">
      Consultar datos:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#agregar-funciones" class="md-nav__link">
    <span class="md-ellipsis">
      Agregar funciones:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#limitaciones-de-hive" class="md-nav__link">
    <span class="md-ellipsis">
      Limitaciones de Hive ⚠️
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Limitaciones de Hive ⚠️">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-no-es-para-consultas-en-tiempo-real" class="md-nav__link">
    <span class="md-ellipsis">
      1. No es para Consultas en Tiempo Real
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-falta-de-soporte-completo-para-transacciones" class="md-nav__link">
    <span class="md-ellipsis">
      2. Falta de Soporte Completo para Transacciones
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-latencia-por-dependencia-de-mapreduce" class="md-nav__link">
    <span class="md-ellipsis">
      3. Latencia por Dependencia de MapReduce
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-limitaciones-en-el-modelado-de-datos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Limitaciones en el Modelado de Datos
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-complejidad-de-configuracion-y-mantenimiento" class="md-nav__link">
    <span class="md-ellipsis">
      5. Complejidad de Configuración y Mantenimiento
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
              


<h1 id="conceptos-fundamentales-de-apache-hive">Conceptos Fundamentales de Apache Hive 🐝</h1>
<h2 id="bases-de-datos-y-tablas-en-hive">Bases de Datos y Tablas en Hive 📂</h2>
<h3 id="bases-de-datos">Bases de Datos</h3>
<p>En Apache Hive, una base de datos es una agrupación lógica que organiza tablas relacionadas. Es útil para mantener separados los datos de diferentes proyectos o aplicaciones, especialmente en grandes sistemas de datos compartidos.  </p>
<p><strong>Características clave de las bases de datos en Hive:</strong>
- Cada base de datos tiene su propio espacio de nombres.
- Los datos se almacenan en directorios específicos de <strong>HDFS</strong>, generalmente dentro de <code>/user/hive/warehouse/&lt;nombre_base&gt;</code>.</p>
<p><strong>Ejemplo de creación de una base de datos:</strong>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">DATABASE</span><span class="w"> </span><span class="n">empresa</span><span class="p">;</span>
</code></pre></div></p>
<h3 id="tablas">Tablas</h3>
<p>Las tablas en Hive son similares a las tablas en bases de datos relacionales. Cada tabla tiene un esquema definido (columnas y tipos de datos) y puede incluir particiones y buckets para optimizar el rendimiento.</p>
<h4 id="particiones">Particiones</h4>
<ul>
<li>Dividen los datos en subdirectorios basados en valores de una columna.  </li>
<li>Ejemplo: Una tabla de ventas puede estar particionada por <code>fecha</code>.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">ventas</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span>
<span class="w">  </span><span class="n">producto</span><span class="w"> </span><span class="n">STRING</span><span class="p">,</span>
<span class="w">  </span><span class="n">cantidad</span><span class="w"> </span><span class="nb">INT</span>
<span class="p">)</span><span class="w"> </span><span class="n">PARTITIONED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="p">(</span><span class="n">fecha</span><span class="w"> </span><span class="nb">DATE</span><span class="p">);</span>
</code></pre></div>
<h4 id="buckets">Buckets</h4>
<ul>
<li>Dividen los datos en archivos dentro de una partición según un valor hash de una columna.</li>
<li>Mejora el rendimiento de ciertas consultas como uniones.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">usuarios</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span>
<span class="w">  </span><span class="n">nombre</span><span class="w"> </span><span class="n">STRING</span>
<span class="p">)</span><span class="w"> </span><span class="n">CLUSTERED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="p">(</span><span class="n">id</span><span class="p">)</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="n">BUCKETS</span><span class="p">;</span>
</code></pre></div>
<hr />
<h2 id="lenguaje-de-consulta-hiveql-hql">Lenguaje de Consulta HiveQL (HQL) 📝</h2>
<p>HiveQL es el lenguaje de consultas utilizado en Hive. Similar a SQL, está optimizado para el procesamiento por lotes y consultas analíticas en grandes volúmenes de datos distribuidos.</p>
<h3 id="caracteristicas-principales-de-hiveql">Características principales de HiveQL:</h3>
<ol>
<li><strong>Compatibilidad con SQL</strong>: Los usuarios con experiencia en SQL pueden usar HiveQL fácilmente.</li>
<li><strong>Soporte para funciones agregadas y analíticas</strong>: Incluye operaciones como <code>SUM</code>, <code>COUNT</code>, <code>AVG</code>, <code>GROUP BY</code>, entre otras.</li>
<li><strong>Extensibilidad</strong>: Los usuarios pueden definir sus propias funciones (UDFs) en Java o Python.</li>
</ol>
<h3 id="ejemplo-de-consultas-en-hiveql">Ejemplo de consultas en HiveQL:</h3>
<h4 id="crear-una-tabla">Crear una tabla:</h4>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">empleados</span><span class="w"> </span><span class="p">(</span>
<span class="w">  </span><span class="n">id</span><span class="w"> </span><span class="nb">INT</span><span class="p">,</span>
<span class="w">  </span><span class="n">nombre</span><span class="w"> </span><span class="n">STRING</span><span class="p">,</span>
<span class="w">  </span><span class="n">salario</span><span class="w"> </span><span class="nb">FLOAT</span>
<span class="p">);</span>
</code></pre></div>
<h4 id="insertar-datos">Insertar datos:</h4>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span><span class="w"> </span><span class="k">INTO</span><span class="w"> </span><span class="n">empleados</span><span class="w"> </span><span class="k">VALUES</span><span class="w"> </span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Ana&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">3500</span><span class="p">.</span><span class="mi">0</span><span class="p">),</span><span class="w"> </span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Luis&#39;</span><span class="p">,</span><span class="w"> </span><span class="mi">4500</span><span class="p">.</span><span class="mi">0</span><span class="p">);</span>
</code></pre></div>
<h4 id="consultar-datos">Consultar datos:</h4>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="n">nombre</span><span class="p">,</span><span class="w"> </span><span class="n">salario</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">empleados</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">salario</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">4000</span><span class="p">;</span>
</code></pre></div>
<h4 id="agregar-funciones">Agregar funciones:</h4>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span><span class="w"> </span><span class="k">AVG</span><span class="p">(</span><span class="n">salario</span><span class="p">)</span><span class="w"> </span><span class="k">AS</span><span class="w"> </span><span class="n">salario_promedio</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">empleados</span><span class="p">;</span>
</code></pre></div>
<hr />
<h2 id="limitaciones-de-hive">Limitaciones de Hive ⚠️</h2>
<p>Aunque Apache Hive es una herramienta poderosa para el procesamiento de datos distribuidos, tiene limitaciones que es importante considerar:</p>
<h3 id="1-no-es-para-consultas-en-tiempo-real">1. <strong>No es para Consultas en Tiempo Real</strong></h3>
<p>Hive está diseñado para <strong>procesamiento por lotes</strong> y no para consultas transaccionales o de baja latencia. Esto significa que:</p>
<ul>
<li>Las consultas pueden tardar varios segundos o minutos en ejecutarse.  </li>
<li>No es adecuado para aplicaciones que requieren tiempos de respuesta inmediatos.  </li>
</ul>
<h3 id="2-falta-de-soporte-completo-para-transacciones">2. <strong>Falta de Soporte Completo para Transacciones</strong></h3>
<p>Hive es más adecuado para operaciones de <strong>lectura y análisis</strong> que para operaciones de escritura transaccional. </p>
<ul>
<li>No permite <code>ROLLBACK</code> o <code>SAVEPOINT</code>.  </li>
<li>Soporta transacciones solo en tablas <strong>ACID</strong> configuradas específicamente.</li>
</ul>
<h3 id="3-latencia-por-dependencia-de-mapreduce">3. <strong>Latencia por Dependencia de MapReduce</strong></h3>
<p>Aunque se pueden usar motores más rápidos como <strong>Tez</strong> o <strong>Spark</strong>, muchas operaciones en Hive dependen de <strong>MapReduce</strong>, lo que introduce latencias significativas.</p>
<h3 id="4-limitaciones-en-el-modelado-de-datos">4. <strong>Limitaciones en el Modelado de Datos</strong></h3>
<ul>
<li>Hive no es ideal para <strong>datos muy normalizados</strong>.  </li>
<li>Diseñado para manejar datos semiestructurados y desnormalizados.</li>
</ul>
<h3 id="5-complejidad-de-configuracion-y-mantenimiento">5. <strong>Complejidad de Configuración y Mantenimiento</strong></h3>
<ul>
<li>Configurar y administrar un clúster de Hadoop junto con Hive puede ser desafiante, especialmente para equipos sin experiencia previa en infraestructura de <strong>Big Data</strong>.</li>
</ul>
<hr />
<p>Apache Hive es una herramienta increíblemente útil para análisis a gran escala, pero es fundamental evaluar estas limitaciones al diseñar soluciones basadas en Hive. 🐝</p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        <a href='https://ko-fi.com/jgarciadeparedesh02' title='Invítame a un café en ko-fi.com' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Invítame a un café en ko-fi.com' /></a>
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Esta página es genial" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Podría mejorar" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


              
            </article>
          </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
      <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../0introduccion/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2.2.1. Introducción">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2.2.1. Introducción
              </div>
            </div>
          </a>
        
        
          
          <a href="../2gestion-de-bds-apachehive/" class="md-footer__link md-footer__link--next" aria-label="Next: 2.2.3. Gestión de Bases de Datos">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2.2.3. Gestión de Bases de Datos
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.footer"], "search": "../../../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
    <script src="../../../../assets/javascripts/bundle.56dfad97.min.js"></script>
    
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>

</html>