
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../ut2-introduccionatypescript/13recursos/">
      
      
        <link rel="next" href="../2conceptosbasicos/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
    
    
      
        <title>1. ¿Qué es Angular? - Desarrollo de Interfaces</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccion-a-angular-18-la-revolucion-en-el-desarrollo-web" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Desarrollo de Interfaces" class="md-header__button md-logo" aria-label="Desarrollo de Interfaces" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo de Interfaces
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              1. ¿Qué es Angular?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="amber" data-md-color-accent="amber"  aria-label="Quitar modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Quitar modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo de Interfaces" class="md-nav__button md-logo" aria-label="Desarrollo de Interfaces" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Desarrollo de Interfaces
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 1: Desarrollo de Interfaces de Usuario. Usabilidad
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UT 1: Desarrollo de Interfaces de Usuario. Usabilidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-desarrollodeinterfacesdeusuario-usabilidad/1introduccionalausabilidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introducción a la Usabilidad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-desarrollodeinterfacesdeusuario-usabilidad/2dise%C3%B1ocentradoenelusuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Diseño Centrado en el Usuario (DCU)
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-desarrollodeinterfacesdeusuario-usabilidad/3principiosdeusabilidad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Principios de Usabilidad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-desarrollodeinterfacesdeusuario-usabilidad/4patronesdedise%C3%B1odeinterfaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Patrones de Diseño de Interfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-desarrollodeinterfacesdeusuario-usabilidad/5evaluacionheuristica/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Evaluación Heurística
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-desarrollodeinterfacesdeusuario-usabilidad/6interfacesmultidispositivo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Interfaces Multidispositivo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-desarrollodeinterfacesdeusuario-usabilidad/7elementosdeinteraccioneninterfaces/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Elementos de Interacción en interfaces
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-desarrollodeinterfacesdeusuario-usabilidad/8flujosdeusuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Flujos de Usuario
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-desarrollodeinterfacesdeusuario-usabilidad/9prototipadoywireframing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Prototipado y Wireframing
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-desarrollodeinterfacesdeusuario-usabilidad/10accesibilidadeinterfacesdeusuario/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Accesibilidad en Interfaces de Usuario
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT2: Introducción a TypeScript
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UT2: Introducción a TypeScript
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/1queestypescript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. ¿Qué es TypeScript?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/2ventajasdeusartypescript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Ventajas de usar TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/3instalacionyconfiguraciondetypescript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Instalación y Configuración de TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/4primerproyecto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Primer Proyecto con TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/5tiposbasicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Tipos Básicos en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/6condicionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Condicionales en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/7bucles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Bucles en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/8objetos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Objetos en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/9funcionesyparametros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Funciones y parámetros en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/10interfacesyobjetos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Interfaces y Tipos personalizados en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/11clasesyherencia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Clases y Herencia en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/12modularizaciondecodigo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    12. Modularización de código en TypeScript
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-introduccionatypescript/13recursos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Recursos y FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT3: Introducción a Angular
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UT3: Introducción a Angular
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    1. ¿Qué es Angular?
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    1. ¿Qué es Angular?
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-angular" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es Angular? 🤔
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-y-evolucion-del-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Historia y Evolución del Framework 📜
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia y Evolución del Framework 📜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linea-de-tiempo-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Línea de Tiempo Angular:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angular-vs-otros-frameworks-react-vue" class="md-nav__link">
    <span class="md-ellipsis">
      Angular vs. Otros Frameworks: React, Vue 🥊
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Angular vs. Otros Frameworks: React, Vue 🥊">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparacion" class="md-nav__link">
    <span class="md-ellipsis">
      Comparación:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caracteristicas-y-ventajas-de-usar-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Características y Ventajas de Usar Angular 🏆
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso-cuando-usar-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Casos de Uso: ¿Cuándo Usar Angular? 🛠️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-y-configuracion-de-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación y Configuración de Angular ⚙️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primer-proyecto-con-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Primer Proyecto con Angular 🎯
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-de-un-proyecto-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura de un Proyecto Angular 📂
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2conceptosbasicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Conceptos Básicos de Angular
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../3ruteoynavegacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Ruteo y navegacion
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4comunicacionentrecomponentes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Gestión del estado y comunicación entre componentes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5formularios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Formularios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6consumodeapis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Consumo de APIs y Manejo de HTTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7pipesyfiltros/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Pipes y filtros
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8recursosyfaq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Recursos y FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9explicacionproyectotodolist/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Explicación del proyecto Todo-List
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-angular" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es Angular? 🤔
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historia-y-evolucion-del-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Historia y Evolución del Framework 📜
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Historia y Evolución del Framework 📜">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linea-de-tiempo-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Línea de Tiempo Angular:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#angular-vs-otros-frameworks-react-vue" class="md-nav__link">
    <span class="md-ellipsis">
      Angular vs. Otros Frameworks: React, Vue 🥊
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Angular vs. Otros Frameworks: React, Vue 🥊">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comparacion" class="md-nav__link">
    <span class="md-ellipsis">
      Comparación:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caracteristicas-y-ventajas-de-usar-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Características y Ventajas de Usar Angular 🏆
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso-cuando-usar-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Casos de Uso: ¿Cuándo Usar Angular? 🛠️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#instalacion-y-configuracion-de-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Instalación y Configuración de Angular ⚙️
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primer-proyecto-con-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Primer Proyecto con Angular 🎯
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#estructura-de-un-proyecto-angular" class="md-nav__link">
    <span class="md-ellipsis">
      Estructura de un Proyecto Angular 📂
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduccion-a-angular-18-la-revolucion-en-el-desarrollo-web">Introducción a Angular 18: La Revolución en el Desarrollo Web 🚀</h1>
<p>Angular 18 ha llegado, y con él, una nueva ola de posibilidades para desarrolladores que buscan crear aplicaciones web robustas, escalables y modernas. Si estás listo para sumergirte en esta versión mejorada de uno de los frameworks más populares del mundo, ¡este es el lugar para comenzar! Vamos a explorar desde los conceptos básicos hasta la estructura de un proyecto en Angular 18. </p>
<hr />
<h2 id="que-es-angular">¿Qué es Angular? 🤔</h2>
<p>Angular es un <strong>framework</strong> de código abierto desarrollado por Google, diseñado específicamente para construir aplicaciones web de una sola página (SPA). Utiliza <strong>TypeScript</strong>, lo que permite a los desarrolladores aprovechar características modernas como tipado estático y herramientas avanzadas.</p>
<p>En palabras simples, <strong>Angular</strong> te ayuda a estructurar tu código de una manera eficiente, modular y escalable.</p>
<hr />
<h2 id="historia-y-evolucion-del-framework">Historia y Evolución del Framework 📜</h2>
<p>Angular ha recorrido un largo camino desde su lanzamiento inicial en 2010. <strong>AngularJS</strong> fue la primera versión, que marcó el comienzo de una nueva era para los desarrolladores web. Sin embargo, con la evolución de las necesidades del mercado, Google reescribió completamente el framework, lanzando lo que hoy conocemos como Angular 2+. Desde entonces, cada nueva versión ha traído mejoras significativas en términos de rendimiento, características y herramientas de desarrollo.</p>
<h3 id="linea-de-tiempo-angular">Línea de Tiempo Angular:</h3>
<p><pre class="mermaid"><code>graph LR;
    AngularJS --&gt; Angular2;
    Angular2 --&gt; Angular4;
    Angular4 --&gt; Angular5;
    Angular5 --&gt; Angular6;
    Angular6 --&gt; Angular7;
    Angular7 --&gt; Angular8;
    Angular8 --&gt; Angular9;
    Angular9 --&gt; Angular10;
    Angular10 --&gt; Angular11;
    Angular11 --&gt; Angular12;
    Angular12 --&gt; Angular13;
    Angular13 --&gt; Angular14;
    Angular14 --&gt; Angular15;
    Angular15 --&gt; Angular16;
    Angular16 --&gt; Angular17;
    Angular17 --&gt; Angular18;</code></pre>
¡Angular no deja de mejorar! 🚀</p>
<hr />
<h2 id="angular-vs-otros-frameworks-react-vue">Angular vs. Otros Frameworks: React, Vue 🥊</h2>
<p>Si bien Angular tiene una competencia fuerte en <strong>React</strong> (creado por Facebook) y <strong>Vue.js</strong> (creado por Evan You), Angular se destaca por ser una <strong>solución completa</strong> para el desarrollo web. Mientras que frameworks como <strong>React</strong> se centran solo en la vista, Angular ofrece un enfoque integral que incluye el manejo de servicios, rutas, formularios y mucho más.</p>
<h3 id="comparacion">Comparación:</h3>
<table>
<thead>
<tr>
<th>Característica</th>
<th>Angular 18</th>
<th>React</th>
<th>Vue.js</th>
</tr>
</thead>
<tbody>
<tr>
<td>Lenguaje principal</td>
<td>TypeScript</td>
<td>JavaScript</td>
<td>JavaScript</td>
</tr>
<tr>
<td>Complejidad inicial</td>
<td>Alta</td>
<td>Media</td>
<td>Baja</td>
</tr>
<tr>
<td>Comunidad y soporte</td>
<td>Muy amplio</td>
<td>Muy amplio</td>
<td>Amplio</td>
</tr>
<tr>
<td>Curva de aprendizaje</td>
<td>Pronunciada</td>
<td>Moderada</td>
<td>Suave</td>
</tr>
<tr>
<td>Enfoque</td>
<td>Completo</td>
<td>Solo UI</td>
<td>Flexible</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="caracteristicas-y-ventajas-de-usar-angular">Características y Ventajas de Usar Angular 🏆</h2>
<ul>
<li><strong>Modularidad:</strong> Angular permite dividir tu aplicación en módulos, facilitando el mantenimiento y escalabilidad.</li>
<li><strong>TypeScript:</strong> Mejora el desarrollo con tipado estático, mejor autocompletado y detección de errores antes de ejecutar el código.</li>
<li><strong>Inyección de Dependencias:</strong> Facilita la gestión de dependencias y promueve la reutilización del código.</li>
<li><strong>Componentes Reutilizables:</strong> La arquitectura basada en componentes permite crear elementos de UI reutilizables en toda la aplicación.</li>
<li><strong>Rendimiento Optimizado:</strong> Angular utiliza técnicas de optimización como <strong>tree-shaking</strong> y <strong>lazy loading</strong> para mejorar la carga de las aplicaciones.</li>
</ul>
<hr />
<h2 id="casos-de-uso-cuando-usar-angular">Casos de Uso: ¿Cuándo Usar Angular? 🛠️</h2>
<p>Angular es ideal para aplicaciones web a gran escala que requieren una estructura sólida y escalable. Algunos ejemplos de proyectos donde Angular brilla incluyen:</p>
<ul>
<li><strong>Dashboards empresariales</strong></li>
<li><strong>Aplicaciones SaaS (Software as a Service)</strong></li>
<li><strong>Aplicaciones de comercio electrónico</strong></li>
<li><strong>Plataformas de educación en línea</strong></li>
<li><strong>Aplicaciones móviles (a través de Ionic o NativeScript)</strong></li>
</ul>
<hr />
<h2 id="instalacion-y-configuracion-de-angular">Instalación y Configuración de Angular ⚙️</h2>
<p>Instalar Angular es pan comido. Sigue estos sencillos pasos para tener tu entorno de desarrollo listo:</p>
<ol>
<li>Asegúrate de tener instalado <strong>Node.js</strong>.</li>
<li>Instala Angular CLI globalmente en tu máquina:
    <div class="highlight"><pre><span></span><code>npm<span class="w"> </span>install<span class="w"> </span>-g<span class="w"> </span>@angular/cli
</code></pre></div></li>
<li>Verifica que la instalación haya sido exitosa:
    <div class="highlight"><pre><span></span><code>ng<span class="w"> </span>--version
</code></pre></div></li>
</ol>
<p>Ahora estás listo para crear tu primer proyecto en Angular 18.</p>
<hr />
<h2 id="primer-proyecto-con-angular">Primer Proyecto con Angular 🎯</h2>
<p>¡Manos a la obra! Sigamos con la creación de nuestro primer proyecto Angular:</p>
<ol>
<li>Crea un nuevo proyecto:
    <div class="highlight"><pre><span></span><code>ng<span class="w"> </span>new<span class="w"> </span>mi-primer-proyecto
</code></pre></div></li>
<li>Navega al directorio del proyecto:
    <div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>mi-primer-proyecto
</code></pre></div></li>
<li>Arranca el servidor de desarrollo:
    <div class="highlight"><pre><span></span><code>ng<span class="w"> </span>serve
</code></pre></div></li>
</ol>
<p>¡Y listo! Ahora puedes acceder a tu aplicación en <code>http://localhost:4200/</code>.</p>
<hr />
<h2 id="estructura-de-un-proyecto-angular">Estructura de un Proyecto Angular 📂</h2>
<p>Un proyecto en Angular está bien organizado en diferentes carpetas y archivos, lo que facilita la escalabilidad a medida que crece tu aplicación. Esta es la estructura básica de un proyecto:</p>
<div class="highlight"><pre><span></span><code>mi-proyecto/
│
├──<span class="w"> </span>src/
│<span class="w">   </span>├──<span class="w"> </span>app/
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>app.component.ts<span class="w">   </span><span class="c1"># Componente principal</span>
│<span class="w">   </span>│<span class="w">   </span>├──<span class="w"> </span>app.module.ts<span class="w">      </span><span class="c1"># Módulo principal</span>
│<span class="w">   </span>│<span class="w">   </span>└──<span class="w"> </span>...<span class="w">                </span><span class="c1"># Otros componentes, servicios, etc.</span>
│<span class="w">   </span>├──<span class="w"> </span>assets/<span class="w">                </span><span class="c1"># Recursos estáticos (imágenes, fuentes, etc.)</span>
│<span class="w">   </span>├──<span class="w"> </span>environments/<span class="w">          </span><span class="c1"># Configuraciones de entorno</span>
│<span class="w">   </span>├──<span class="w"> </span>main.ts<span class="w">                </span><span class="c1"># Punto de entrada de la aplicación</span>
│<span class="w">   </span>└──<span class="w"> </span>...<span class="w">                    </span><span class="c1"># Otros archivos de configuración</span>
│
├──<span class="w"> </span>angular.json<span class="w">               </span><span class="c1"># Configuración del proyecto Angular</span>
├──<span class="w"> </span>package.json<span class="w">               </span><span class="c1"># Dependencias del proyecto</span>
└──<span class="w"> </span>...
</code></pre></div>
<hr />
<p>Con estos primeros pasos ya tienes una base sólida para empezar a trabajar con Angular 18. Desde su instalación hasta la creación de un proyecto, estás listo para aprovechar las ventajas de este framework increíblemente poderoso. 🎉</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../../ut2-introduccionatypescript/13recursos/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Recursos y FAQ">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Recursos y FAQ
              </div>
            </div>
          </a>
        
        
          
          <a href="../2conceptosbasicos/" class="md-footer__link md-footer__link--next" aria-label="Next: 2. Conceptos Básicos de Angular">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2. Conceptos Básicos de Angular
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer", "navigation.path"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>