
<!doctype html>
<html lang="en" class="no-js">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9372656274060799"
    crossorigin="anonymous"></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
  
  
  
  
  <link rel="icon" href="../../assets/images/favicon.png">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
  
  
  
  <title>Zz help - Desarrollo Web en Entorno Cliente</title>
  
  
  
  <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
  
  
  <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
  
  


  
  
  
  
  
  
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
  <style>
    :root {
      --md-text-font:"Roboto";
      --md-code-font:"Roboto Mono"
    }
  </style>
  
  
  
  <link rel="stylesheet" href="../../stylesheets/extra.css">
  
  <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
  
  
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-3VWRJDCQS9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-3VWRJDCQS9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-3VWRJDCQS9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

  
  
  
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>










<body dir="ltr" data-md-color-scheme="default"
  data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
      
      <a href="#indice-del-modulo-desarrollo-web-en-entorno-cliente-con-javascript" class="md-skip">
        Skip to content
      </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
    

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Cliente
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Zz help
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Quitar modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Quitar modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          
          
          <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Desarrollo Web en Entorno Cliente
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planificacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planificación
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 1. Selección de arquitecturas y herramientas de programación
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UT 1. Selección de arquitecturas y herramientas de programación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/1desarrollodesoftware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Desarrollo de Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/2tiposdeaplicaciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Tipos de aplicaciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/3desarrollodeaplicacionesweb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Desarrollo de aplicaciones Web
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/4entornodedesarrollo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Entorno de desarrollo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/5integrarcodigojsenhtml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Integrar código JavaScript en HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/6recursosyfaq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Recursos y FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 2. Manejo de la sintaxis del lenguaje
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UT 2. Manejo de la sintaxis del lenguaje
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/1variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/2tiposdedatosyconversiones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Tipos de Datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/3asignaciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Asignaciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/4operadores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Operadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/5comentarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Comentarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/6condicionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Condicionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/7bucles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Bucles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/8funciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Funciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/9objetosyarrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/10clases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Clases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/11recursosyfaq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Recursos y FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 3. Objetos predefinidos del lenguaje
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            UT 3. Objetos predefinidos del lenguaje
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-objetos-predefinidos-del-lenguaje/1introduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introducción a los Objetos Predefinidos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-objetos-predefinidos-del-lenguaje/2objetosnativosdellenguaje/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Objetos Nativos del Lenguaje
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-objetos-predefinidos-del-lenguaje/3interaccionconelnavegador/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Interacción con el Navegador
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-objetos-predefinidos-del-lenguaje/4generaciondehtmldesdecodigo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Generación de HTML desde código
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-objetos-predefinidos-del-lenguaje/5aplicacionespracticasdelosmarcos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Aplicaciones Prácticas de los Marcos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-objetos-predefinidos-del-lenguaje/6gestiondelaaparienciadelaventana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Gestión de la apariencia de la ventana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-objetos-predefinidos-del-lenguaje/7nuevasventanasycomunicacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Creación de ventanas y comunicación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-objetos-predefinidos-del-lenguaje/8cookies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Cookies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-objetos-predefinidos-del-lenguaje/9draganddrop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Drag and Drop
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 4. Programación con arrays, funciones y objetos definidos por el usuario
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            UT 4. Programación con arrays, funciones y objetos definidos por el usuario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1-programacion-con-arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Programación con arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../z-practicas-y-tareas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas y tareas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice-del-modulo-desarrollo-web-en-entorno-cliente-con-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      Índice del módulo: Desarrollo web en entorno cliente con JavaScript
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice-detallado-programacion-con-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      Índice Detallado: Programación con Arrays
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Índice Detallado: Programación con Arrays">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-programacion-con-arrays" class="md-nav__link">
    <span class="md-ellipsis">
      3. Programación con Arrays
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice-detallado-funciones-en-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      Índice Detallado: Funciones en JavaScript
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Índice Detallado: Funciones en JavaScript">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#4-funciones-en-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      4. Funciones en JavaScript
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice-detallado-objetos-definidos-por-el-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      Índice Detallado: Objetos Definidos por el Usuario
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Índice Detallado: Objetos Definidos por el Usuario">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#5-objetos-definidos-por-el-usuario" class="md-nav__link">
    <span class="md-ellipsis">
      5. Objetos Definidos por el Usuario
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#indice-detallado-integracion-de-arrays-funciones-y-objetos" class="md-nav__link">
    <span class="md-ellipsis">
      Índice Detallado: Integración de Arrays, Funciones y Objetos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Índice Detallado: Integración de Arrays, Funciones y Objetos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#6-integracion-de-arrays-funciones-y-objetos" class="md-nav__link">
    <span class="md-ellipsis">
      6. Integración de Arrays, Funciones y Objetos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
              


  <h1>Zz help</h1>

<h3 id="indice-del-modulo-desarrollo-web-en-entorno-cliente-con-javascript">Índice del módulo: Desarrollo web en entorno cliente con JavaScript</h3>
<h3 id="indice-detallado-programacion-con-arrays">Índice Detallado: Programación con Arrays</h3>
<h4 id="3-programacion-con-arrays">3. <strong>Programación con Arrays</strong></h4>
<p>3.1 <strong>Introducción a los Arrays</strong>
   - Definición de arrays
   - Características y utilidad de los arrays en JavaScript
   - Comparación entre arrays y otros tipos de datos</p>
<p>3.2 <strong>Definición y Creación de Arrays</strong>
   - Declaración de arrays con literales (<code>[]</code>)
   - Creación de arrays usando el constructor <code>Array()</code>
   - Inicialización de arrays vacíos o con valores predefinidos
   - Uso de <code>Array.of</code> y <code>Array.from</code> para la generación de arrays
   - Consideraciones sobre el índice y longitud del array</p>
<p>3.3 <strong>Métodos Básicos de Manipulación de Arrays</strong>
   - Agregar elementos:
     - <code>push()</code>: Agregar al final
     - <code>unshift()</code>: Agregar al inicio
   - Eliminar elementos:
     - <code>pop()</code>: Eliminar el último
     - <code>shift()</code>: Eliminar el primero
   - Modificar elementos:
     - <code>splice()</code>: Agregar, eliminar o reemplazar elementos en una posición específica
   - Acceso y consulta:
     - Índices directos
     - <code>indexOf()</code> y <code>lastIndexOf()</code> para buscar elementos
     - <code>includes()</code> para verificar la existencia de un valor
   - Creación de subarrays:
     - <code>slice()</code> para obtener una porción de un array</p>
<p>3.4 <strong>Iteración de Arrays</strong>
   - Iteración con bucles básicos:
     - <code>for</code>
     - <code>while</code>
     - <code>do...while</code>
   - Iteración moderna:
     - <code>for...of</code> para recorrer valores
     - <code>for...in</code> para recorrer índices
   - Métodos funcionales para iteración:
     - <code>forEach()</code> para ejecutar una función en cada elemento
     - Diferencias entre bucles y métodos funcionales</p>
<p>3.5 <strong>Transformación de Arrays</strong>
   - Uso de <code>map()</code> para crear nuevos arrays basados en transformaciones
   - Uso de <code>filter()</code> para crear arrays con elementos que cumplan ciertas condiciones
   - Uso de <code>reduce()</code> y <code>reduceRight()</code> para calcular valores acumulados
   - Comparación entre <code>map()</code>, <code>filter()</code>, y <code>reduce()</code></p>
<p>3.6 <strong>Ordenación y Reorganización de Arrays</strong>
   - Ordenar elementos con <code>sort()</code>:
     - Ordenación por defecto
     - Uso de funciones de comparación personalizadas
   - Invertir el orden de elementos con <code>reverse()</code>
   - Uso de <code>concat()</code> para combinar arrays
   - Creación de cadenas de texto con <code>join()</code></p>
<p>3.7 <strong>Búsqueda y Consulta de Datos en Arrays</strong>
   - Métodos básicos:
     - <code>find()</code> y <code>findIndex()</code> para buscar un elemento o su índice
   - Comparaciones avanzadas:
     - Uso de funciones de comparación personalizadas
     - Combinación con <code>filter()</code> para resultados complejos
   - Verificación de condiciones:
     - <code>some()</code> y <code>every()</code> para validar elementos</p>
<p>3.8 <strong>Arrays Multidimensionales</strong>
   - Definición de arrays multidimensionales
   - Creación y acceso a arrays anidados
   - Iteración en arrays multidimensionales:
     - Bucles anidados
     - Uso de métodos como <code>flat()</code> para aplanar arrays
   - Aplicaciones prácticas:
     - Tablas de datos
     - Matrices matemáticas</p>
<p>3.9 <strong>Optimización y Buenas Prácticas con Arrays</strong>
   - Evitar mutaciones innecesarias
   - Uso de métodos funcionales frente a bucles
   - Consideraciones de rendimiento en grandes arrays
   - Depuración y manejo de errores en arrays</p>
<h3 id="indice-detallado-funciones-en-javascript">Índice Detallado: Funciones en JavaScript</h3>
<h4 id="4-funciones-en-javascript">4. <strong>Funciones en JavaScript</strong></h4>
<p>4.1 <strong>Introducción a las Funciones</strong>
   - Definición y propósito de las funciones
   - Ventajas del uso de funciones en la programación
   - Componentes básicos de una función: nombre, parámetros, cuerpo y retorno</p>
<p>4.2 <strong>Declaración de Funciones</strong>
   - Declaración de funciones tradicionales:
     - Sintaxis básica
     - Invocación y reutilización de funciones
   - Funciones flecha (<code>arrow functions</code>):
     - Sintaxis compacta
     - Diferencias clave respecto a funciones tradicionales
     - Uso de funciones flecha en métodos como <code>map()</code> y <code>filter()</code>
   - Expresiones de función:
     - Asignación de funciones a variables
     - Uso de funciones en estructuras como objetos y arrays</p>
<p>4.3 <strong>Parámetros y Valores de Retorno</strong>
   - Definición y uso de parámetros:
     - Parámetros obligatorios
     - Parámetros predeterminados
     - Uso del operador rest (<code>...args</code>) para parámetros variables
   - Retorno de valores:
     - Uso de la instrucción <code>return</code>
     - Funciones con múltiples valores retornados mediante arrays y objetos
   - Desestructuración de parámetros y valores de retorno</p>
<p>4.4 <strong>Scope y Closures</strong>
   - Concepto de alcance (scope):
     - Scope global y local
     - Uso de <code>var</code>, <code>let</code>, y <code>const</code> en funciones
   - Closures:
     - Definición y aplicación de cierres
     - Ejemplos prácticos de closures
     - Closures en la programación funcional y almacenamiento de estados
   - Limitaciones y beneficios del scope y los closures</p>
<p>4.5 <strong>Funciones como Objetos de Primera Clase</strong>
   - Concepto de primera clase:
     - Asignación de funciones a variables
     - Uso de funciones como argumentos
     - Retorno de funciones desde otras funciones
   - Funciones de orden superior:
     - Definición y aplicaciones
     - Ejemplos en <code>map()</code>, <code>filter()</code>, y <code>reduce()</code></p>
<p>4.6 <strong>Funciones Anónimas y Callbacks</strong>
   - Funciones anónimas:
     - Definición y ejemplos
     - Uso en métodos como <code>setTimeout()</code> y eventos
   - Callbacks:
     - Concepto y propósito
     - Diseño de funciones que aceptan callbacks
     - Ejemplos prácticos en iteraciones y procesos asíncronos
   - Diferencia entre callbacks y promesas</p>
<p>4.7 <strong>Funciones Recursivas</strong>
   - Definición de recursividad
   - Casos base y pasos recursivos
   - Ejemplos prácticos de recursividad:
     - Cálculo factorial
     - Recorridos en estructuras jerárquicas
   - Riesgos y manejo de recursividad infinita</p>
<p>4.8 <strong>Manejo Avanzado de Funciones</strong>
   - Métodos asociados a funciones:
     - <code>call()</code>, <code>apply()</code>, y <code>bind()</code> para manipulación de contexto
   - Contexto de ejecución y uso de <code>this</code>:
     - Diferencias entre <code>this</code> en funciones tradicionales y flecha
     - Ejemplos de problemas comunes con <code>this</code> y soluciones
   - Funciones generadoras:
     - Uso del <code>yield</code> y <code>function*</code>
     - Aplicaciones en flujos de datos y procesamiento iterativo</p>
<p>4.9 <strong>Modularización con Funciones</strong>
   - Creación de módulos funcionales
   - Organización del código con funciones
   - Ejemplo práctico: dividir un programa en funciones reutilizables</p>
<h3 id="indice-detallado-objetos-definidos-por-el-usuario">Índice Detallado: Objetos Definidos por el Usuario</h3>
<h4 id="5-objetos-definidos-por-el-usuario">5. <strong>Objetos Definidos por el Usuario</strong></h4>
<p>5.1 <strong>Introducción a los Objetos en JavaScript</strong>
   - Definición de objetos
   - Diferencias entre objetos primitivos y objetos complejos
   - Usos comunes de los objetos en JavaScript</p>
<p>5.2 <strong>Creación de Objetos</strong>
   - Creación mediante literales:
     - Definición básica con clave-valor
     - Uso de métodos y propiedades en objetos literales
   - Creación mediante el constructor <code>Object</code>:
     - Métodos como <code>Object.create()</code>, <code>Object.assign()</code>
   - Uso de funciones constructoras para generar objetos
   - Comparación entre literales y constructores</p>
<p>5.3 <strong>Métodos y Propiedades de los Objetos</strong>
   - Propiedades:
     - Definición y asignación de propiedades
     - Acceso a propiedades mediante notación de punto y corchetes
     - Propiedades computadas
   - Métodos:
     - Definición de métodos dentro de objetos
     - Uso de funciones como métodos
   - Métodos de manipulación de propiedades:
     - <code>Object.keys()</code>, <code>Object.values()</code>, y <code>Object.entries()</code>
     - <code>Object.defineProperty()</code> para definir propiedades con características específicas</p>
<p>5.4 <strong>Prototipos y Herencia</strong>
   - Concepto de prototipo en JavaScript:
     - La cadena de prototipos y herencia prototípica
     - Propiedades heredadas frente a propiedades propias
   - Métodos de manipulación de prototipos:
     - <code>Object.getPrototypeOf()</code> y <code>Object.setPrototypeOf()</code>
   - Herencia prototípica con funciones constructoras:
     - Creación de jerarquías simples
     - Extensión de objetos y métodos
   - Herencia avanzada con <code>Object.create()</code></p>
<p>5.5 <strong>Uso de Clases (Sintaxis Moderna de ES6)</strong>
   - Introducción a las clases en JavaScript:
     - Diferencias entre clases y funciones constructoras
     - Ventajas de la sintaxis de clases
   - Definición de clases:
     - Declaración de clases y constructores
     - Métodos estáticos y métodos de instancia
   - Herencia de clases:
     - Uso de <code>extends</code> y <code>super</code> para extender clases
     - Sobrescritura de métodos heredados
   - Uso combinado de clases y objetos literales</p>
<p>5.6 <strong>Encapsulación y Uso de <code>this</code></strong>
   - Encapsulación en objetos:
     - Uso de métodos privados y públicos
     - Simulación de propiedades privadas con cierres y símbolos
   - El contexto de <code>this</code> en objetos:
     - Comportamiento de <code>this</code> en métodos de objetos
     - Cambios de contexto con <code>bind()</code>, <code>call()</code>, y <code>apply()</code>
     - Problemas comunes con <code>this</code> y soluciones prácticas</p>
<p>5.7 <strong>Manipulación Avanzada de Objetos</strong>
   - Clonación de objetos:
     - Shallow copy con <code>Object.assign()</code> y spread operator
     - Deep copy con técnicas avanzadas
   - Comparación de objetos:
     - Métodos básicos y personalizados para comparar contenido
   - Congelación y sellado de objetos:
     - Uso de <code>Object.freeze()</code> y <code>Object.seal()</code>
     - Ejemplos prácticos de inmovilización de propiedades</p>
<p>5.8 <strong>Patrones de Diseño con Objetos</strong>
   - Patrón de fábrica:
     - Creación dinámica de objetos
     - Ejemplo práctico: Generador de configuraciones
   - Patrón de módulo:
     - Encapsulación y organización del código
   - Singleton:
     - Creación de instancias únicas de objetos
   - Prototipos dinámicos:
     - Extensión de objetos en tiempo de ejecución</p>
<h3 id="indice-detallado-integracion-de-arrays-funciones-y-objetos">Índice Detallado: Integración de Arrays, Funciones y Objetos</h3>
<h4 id="6-integracion-de-arrays-funciones-y-objetos">6. <strong>Integración de Arrays, Funciones y Objetos</strong></h4>
<p>6.1 <strong>Introducción a la Integración</strong>
   - Concepto de integración entre arrays, funciones y objetos
   - Beneficios de combinar estos elementos en desarrollo web
   - Aplicaciones comunes en proyectos dinámicos</p>
<p>6.2 <strong>Uso de Funciones en la Manipulación de Arrays</strong>
   - Uso de funciones para realizar transformaciones:
     - Aplicación de <code>map()</code> para modificar datos de arrays
     - Uso de funciones personalizadas en <code>filter()</code> para filtrar elementos
   - Funciones de agregación y reducción:
     - Ejemplos prácticos con <code>reduce()</code> para sumar, agrupar o transformar datos
   - Funciones reutilizables para operaciones comunes:
     - Creación de funciones para buscar, ordenar o eliminar elementos
   - Incorporación de funciones como callbacks en iteraciones y eventos
   - Práctica: Crear una función que filtre un array de objetos basados en múltiples criterios</p>
<p>6.3 <strong>Creación de Estructuras Complejas Usando Arrays y Objetos</strong>
   - Arrays de objetos:
     - Representación de datos complejos (listas de productos, usuarios, etc.)
     - Acceso y manipulación de propiedades dentro de objetos en arrays
   - Objetos que contienen arrays:
     - Creación de propiedades que almacenan colecciones dinámicas
     - Métodos para gestionar arrays dentro de objetos
   - Jerarquías de datos con arrays y objetos:
     - Uso de arrays anidados en objetos para representar estructuras como árboles o gráficos
     - Implementación de estructuras jerárquicas dinámicas
   - Ejemplo práctico: Estructura de un sistema de inventarios con arrays y objetos</p>
<p>6.4 <strong>Iteración y Procesamiento de Datos Complejos</strong>
   - Iteración combinada:
     - Uso de bucles y métodos funcionales para recorrer estructuras mixtas
     - Ejemplo: Iterar sobre un array de objetos y extraer datos específicos
   - Transformación de datos:
     - Uso de funciones para mapear estructuras complejas
     - Conversión de arrays de objetos a tablas de datos o listas visuales
   - Ejemplo práctico: Procesar una lista de usuarios para generar estadísticas dinámicas</p>
<p>6.5 <strong>Aplicaciones Prácticas</strong>
   - <strong>Listas Dinámicas:</strong>
     - Uso de arrays y objetos para generar listas dinámicas
     - Funciones para agregar, eliminar y modificar elementos en una lista
     - Ejemplo: Sistema de gestión de tareas
   - <strong>Tablas Interactivas:</strong>
     - Construcción de tablas basadas en arrays de objetos
     - Ordenación y búsqueda en tablas dinámicas mediante funciones
     - Ejemplo: Creación de una tabla de productos con filtrado interactivo
   - <strong>Estructuras Jerárquicas:</strong>
     - Implementación de sistemas de categorías con subniveles
     - Ejemplo: Sistema de navegación basado en arrays anidados</p>
<p>6.6 <strong>Optimización y Buenas Prácticas</strong>
   - Modularización de funciones:
     - Separación de lógica para manipulación de arrays y objetos
     - Creación de funciones genéricas reutilizables
   - Gestión de grandes estructuras de datos:
     - Técnicas para optimizar iteraciones y transformaciones
     - Uso eficiente de memoria al trabajar con arrays y objetos complejos
   - Validación de datos:
     - Asegurar integridad al agregar o modificar datos en arrays y objetos</p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        <a href='https://ko-fi.com/jgarciadeparedesh02' title='Invítame a un café en ko-fi.com' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Invítame a un café en ko-fi.com' /></a>
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Esta página es genial" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Podría mejorar" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


              
            </article>
          </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
      <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
    <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
    
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>

</html>