
<!doctype html>
<html lang="en" class="no-js">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9372656274060799"
    crossorigin="anonymous"></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
  
  
  <link rel="prev" href="../1motivacionyorigen/">
  
  
  <link rel="next" href="../22ecosistemahadoopydistribuciones/">
  
  
  <link rel="icon" href="../../assets/images/favicon.png">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
  
  
  
  <title>2.1. ¿Qué es Apache Hadoop? - Big Data Aplicado</title>
  
  
  
  <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
  
  
  <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
  
  


  
  
  
  
  
  
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
  <style>
    :root {
      --md-text-font:"Roboto";
      --md-code-font:"Roboto Mono"
    }
  </style>
  
  
  
  <link rel="stylesheet" href="../../stylesheets/extra.css">
  
  <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
  
  
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-3VWRJDCQS9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-3VWRJDCQS9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-3VWRJDCQS9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

  
  
  
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>










<body dir="ltr" data-md-color-scheme="default"
  data-md-color-primary="light-green" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
      
      <a href="#que-es-apache-hadoop" class="md-skip">
        Skip to content
      </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
    

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Big Data Aplicado" class="md-header__button md-logo" aria-label="Big Data Aplicado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Big Data Aplicado
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.1. ¿Qué es Apache Hadoop?
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="light-green" data-md-color-accent="light-green"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="light-green" data-md-color-accent="light-green"  aria-label="Quitar modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Quitar modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          
          
          <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Big Data Aplicado" class="md-nav__button md-logo" aria-label="Big Data Aplicado" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Big Data Aplicado
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT1. Introducción a Big Data Aplicado y Hadoop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UT1. Introducción a Big Data Aplicado y Hadoop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1motivacionyorigen/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Motivación y Origen
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. Apache Hadoop a Alto Nivel
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            2. Apache Hadoop a Alto Nivel
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2.1. ¿Qué es Apache Hadoop?
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2.1. ¿Qué es Apache Hadoop?
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-apache-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es Apache Hadoop? 🚀
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-funciona-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 ¿Cómo Funciona Hadoop?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-que-elegir-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      🚦 ¿Por Qué Elegir Hadoop?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚦 ¿Por Qué Elegir Hadoop?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-escalabilidad-infinita" class="md-nav__link">
    <span class="md-ellipsis">
      1. Escalabilidad Infinita 🏗️
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rentabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      2. Rentabilidad 💰
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-flexibilidad-y-adaptabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      3. Flexibilidad y Adaptabilidad 🔄
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-resistencia-a-fallos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Resistencia a Fallos 🔒
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-procesamiento-rapido-y-paralelo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Procesamiento Rápido y Paralelo ⚡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procesamiento-distribuido-clusteres-y-tipos-de-nodos" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Procesamiento Distribuido, Clústeres y Tipos de Nodos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Procesamiento Distribuido, Clústeres y Tipos de Nodos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procesamiento-distribuido" class="md-nav__link">
    <span class="md-ellipsis">
      Procesamiento Distribuido
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procesamiento Distribuido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clusteres-en-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      Clústeres en Hadoop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-nodos-en-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de Nodos en Hadoop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tolerancia-a-fallos-en-los-nodos" class="md-nav__link">
    <span class="md-ellipsis">
      Tolerancia a Fallos en los Nodos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso-de-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Casos de Uso de Hadoop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌐 Casos de Uso de Hadoop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-finanzas-y-bancos" class="md-nav__link">
    <span class="md-ellipsis">
      1. Finanzas y Bancos 🏦
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-salud" class="md-nav__link">
    <span class="md-ellipsis">
      2. Salud 🏥
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-telecomunicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      3. Telecomunicaciones 📡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-retail-y-e-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      4. Retail y E-commerce 🛒
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../22ecosistemahadoopydistribuciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2. Ecosistema Hadoop y sus Distribuciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../23arquitectura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.3. Arquitectura
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../indicedetareas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas y Tareas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT2. Almacenamiento y Procesamiento en Hadoop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UT2. Almacenamiento y Procesamiento en Hadoop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-almacenamiento-y-procesamiento-en-hadoop/1hdfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. HDFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-almacenamiento-y-procesamiento-en-hadoop/2mapreduce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. MapReduce
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-almacenamiento-y-procesamiento-en-hadoop/tareas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas y Tareas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT3. Ecosistema de Hadoop
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UT3. Ecosistema de Hadoop
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-ecosistema-hadoop/1introduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introducción al Ecosistema de Hadoop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2. Componentes de Acceso y Procesamiento
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            2. Componentes de Acceso y Procesamiento
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-ecosistema-hadoop/2componentes-acceso-procesamiento/21apache-pig/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.1. Apache Pig
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2_2" id="__nav_4_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    2.2. Apache Hive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2_2">
            <span class="md-nav__icon md-icon"></span>
            2.2. Apache Hive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-ecosistema-hadoop/2componentes-acceso-procesamiento/22apache-hive/0introduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.1. Introducción
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-ecosistema-hadoop/2componentes-acceso-procesamiento/22apache-hive/1conceptos-fundamentales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.2. Conceptos Fundamentales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-ecosistema-hadoop/2componentes-acceso-procesamiento/22apache-hive/2gestion-de-bds-apachehive/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.3. Gestión de Bases de Datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-ecosistema-hadoop/2componentes-acceso-procesamiento/22apache-hive/3consulta-y-optimizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2.2.4. Consultas y Optimizaciones
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut3-ecosistema-hadoop/tareas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas y Tareas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#que-es-apache-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      ¿Qué es Apache Hadoop? 🚀
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#como-funciona-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 ¿Cómo Funciona Hadoop?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#por-que-elegir-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      🚦 ¿Por Qué Elegir Hadoop?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🚦 ¿Por Qué Elegir Hadoop?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-escalabilidad-infinita" class="md-nav__link">
    <span class="md-ellipsis">
      1. Escalabilidad Infinita 🏗️
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-rentabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      2. Rentabilidad 💰
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-flexibilidad-y-adaptabilidad" class="md-nav__link">
    <span class="md-ellipsis">
      3. Flexibilidad y Adaptabilidad 🔄
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-resistencia-a-fallos" class="md-nav__link">
    <span class="md-ellipsis">
      4. Resistencia a Fallos 🔒
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-procesamiento-rapido-y-paralelo" class="md-nav__link">
    <span class="md-ellipsis">
      5. Procesamiento Rápido y Paralelo ⚡
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#procesamiento-distribuido-clusteres-y-tipos-de-nodos" class="md-nav__link">
    <span class="md-ellipsis">
      🔧 Procesamiento Distribuido, Clústeres y Tipos de Nodos
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Procesamiento Distribuido, Clústeres y Tipos de Nodos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#procesamiento-distribuido" class="md-nav__link">
    <span class="md-ellipsis">
      Procesamiento Distribuido
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Procesamiento Distribuido">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clusteres-en-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      Clústeres en Hadoop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tipos-de-nodos-en-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      Tipos de Nodos en Hadoop
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tolerancia-a-fallos-en-los-nodos" class="md-nav__link">
    <span class="md-ellipsis">
      Tolerancia a Fallos en los Nodos
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#casos-de-uso-de-hadoop" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Casos de Uso de Hadoop
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌐 Casos de Uso de Hadoop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-finanzas-y-bancos" class="md-nav__link">
    <span class="md-ellipsis">
      1. Finanzas y Bancos 🏦
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-salud" class="md-nav__link">
    <span class="md-ellipsis">
      2. Salud 🏥
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-telecomunicaciones" class="md-nav__link">
    <span class="md-ellipsis">
      3. Telecomunicaciones 📡
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-retail-y-e-commerce" class="md-nav__link">
    <span class="md-ellipsis">
      4. Retail y E-commerce 🛒
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      🌐 Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
              


  <h1>2.1. ¿Qué es Apache Hadoop?</h1>

<h3 id="que-es-apache-hadoop">¿Qué es Apache Hadoop? 🚀</h3>
<p><strong>Apache Hadoop</strong> es un marco de software de código abierto diseñado para el almacenamiento y procesamiento masivo de datos en clústeres de computadoras. Gracias a su arquitectura distribuida, Hadoop es capaz de manejar grandes cantidades de información de manera eficiente y rentable, convirtiéndose en un pilar esencial en el mundo del Big Data.</p>
<p>Hadoop no solo almacena datos, sino que también facilita su procesamiento en paralelo, lo que permite analizar grandes volúmenes de información de manera rápida. Su capacidad para escalar desde unos pocos servidores hasta miles lo convierte en una herramienta flexible y poderosa para empresas de todos los tamaños.</p>
<hr />
<h3 id="como-funciona-hadoop">🧠 ¿Cómo Funciona Hadoop?</h3>
<p>Hadoop se compone principalmente de cuatro módulos que trabajan en conjunto para proporcionar un ecosistema completo de Big Data:</p>
<ol>
<li>
<p><strong>HDFS (Hadoop Distributed File System)</strong> 📂: Almacena grandes volúmenes de datos distribuidos a través de múltiples nodos, garantizando alta disponibilidad y resistencia a fallos.</p>
</li>
<li>
<p><strong>YARN (Yet Another Resource Negotiator)</strong> 🎯: Actúa como un administrador de recursos, asignando tareas y gestionando recursos de manera eficiente dentro del clúster.</p>
</li>
<li>
<p><strong>MapReduce</strong> 🛠️: Es el motor de procesamiento de datos que divide las tareas en subtareas más pequeñas, permitiendo el procesamiento en paralelo de grandes conjuntos de datos.</p>
</li>
<li>
<p><strong>Hadoop Common</strong> ⚙️: Proporciona las herramientas y utilidades básicas que soportan los demás módulos, facilitando la integración y el funcionamiento del ecosistema.</p>
</li>
</ol>
<hr />
<h3 id="por-que-elegir-hadoop">🚦 ¿Por Qué Elegir Hadoop?</h3>
<h4 id="1-escalabilidad-infinita">1. <strong>Escalabilidad Infinita</strong> 🏗️</h4>
<p>Hadoop está diseñado para crecer junto con tus necesidades. Desde unos pocos nodos hasta miles de máquinas, puede manejar crecimientos exponenciales de datos sin perder rendimiento. Su arquitectura permite la adición de nodos sin necesidad de reconfigurar el sistema, lo que facilita la expansión continua.</p>
<h4 id="2-rentabilidad">2. <strong>Rentabilidad</strong> 💰</h4>
<p>El uso de hardware básico y de bajo costo hace que Hadoop sea una solución asequible para las empresas que necesitan manejar grandes volúmenes de datos. A diferencia de otros sistemas de datos que requieren hardware especializado, Hadoop se ejecuta en servidores comunes, reduciendo significativamente los costos de infraestructura.</p>
<h4 id="3-flexibilidad-y-adaptabilidad">3. <strong>Flexibilidad y Adaptabilidad</strong> 🔄</h4>
<p>No importa si tus datos son estructurados, no estructurados o semiestructurados; Hadoop puede almacenar y procesar cualquier tipo de información. Esto lo hace ideal para un amplio rango de aplicaciones, desde análisis de redes sociales hasta procesamiento de registros de sensores.</p>
<h4 id="4-resistencia-a-fallos">4. <strong>Resistencia a Fallos</strong> 🔒</h4>
<p>Hadoop está diseñado con la seguridad en mente. Al replicar datos en varios nodos dentro del clúster, garantiza que la información esté disponible incluso si un nodo falla, asegurando la continuidad operativa sin interrupciones.</p>
<h4 id="5-procesamiento-rapido-y-paralelo">5. <strong>Procesamiento Rápido y Paralelo</strong> ⚡</h4>
<p>Gracias a MapReduce, Hadoop procesa grandes volúmenes de datos en paralelo, dividiendo tareas complejas en subtareas más pequeñas. Esto ahorra tiempo y mejora la eficiencia al manejar trabajos que, de otro modo, podrían llevar horas o días.</p>
<hr />
<h3 id="procesamiento-distribuido-clusteres-y-tipos-de-nodos">🔧 Procesamiento Distribuido, Clústeres y Tipos de Nodos</h3>
<p>El procesamiento distribuido es el corazón de Apache Hadoop, permitiendo que grandes volúmenes de datos se dividan en partes más pequeñas y se procesen de manera simultánea en varios nodos dentro de un clúster.</p>
<h4 id="procesamiento-distribuido"><strong>Procesamiento Distribuido</strong></h4>
<p>El procesamiento distribuido implica dividir las tareas de procesamiento de datos en partes más pequeñas, las cuales se ejecutan de forma paralela en diferentes máquinas o nodos. En lugar de procesar los datos de forma secuencial en un solo servidor, Hadoop divide los datos en bloques que son procesados simultáneamente. Esto aumenta la eficiencia y reduce el tiempo necesario para analizar grandes volúmenes de información.</p>
<h5 id="clusteres-en-hadoop"><strong>Clústeres en Hadoop</strong></h5>
<p>Un clúster en Hadoop está compuesto por un conjunto de nodos conectados entre sí, que trabajan en conjunto para almacenar y procesar datos de manera distribuida. Los clústeres están diseñados para ser escalables, lo que significa que se pueden agregar más nodos según sea necesario, incrementando la capacidad de procesamiento sin afectar el rendimiento general.</p>
<ul>
<li><strong>Escalabilidad Horizontal</strong>: Se logra añadiendo más nodos al clúster.</li>
<li><strong>Distribución de Carga</strong>: Los datos y tareas se distribuyen entre todos los nodos para maximizar el uso eficiente de los recursos.</li>
</ul>
<h5 id="tipos-de-nodos-en-hadoop"><strong>Tipos de Nodos en Hadoop</strong></h5>
<p>En un clúster de Hadoop, existen varios tipos de nodos que desempeñan funciones críticas dentro del sistema:</p>
<ol>
<li>
<p><strong>Nodo Maestro (NameNode)</strong>:  </p>
<ul>
<li><strong>Función</strong>: Coordina el almacenamiento de datos y gestiona el sistema de archivos distribuido (<strong>HDFS</strong>). Supervisa la ubicación de los bloques de datos y garantiza la replicación para asegurar la resistencia a fallos.</li>
<li><strong>Responsabilidades</strong>: Mantiene el registro de dónde están almacenados los bloques de datos en los <strong>DataNodes</strong>. El <strong>NameNode</strong> es esencial para la administración general del clúster y su buen funcionamiento.</li>
</ul>
</li>
<li>
<p><strong>Nodos de Datos (DataNode)</strong>:  </p>
<ul>
<li><strong>Función</strong>: Son responsables de almacenar los bloques de datos y responder a las solicitudes del <strong>NameNode</strong>. Estos nodos realizan la mayor parte del trabajo pesado al manejar los datos en bruto.</li>
<li><strong>Responsabilidades</strong>: Almacenan los bloques de datos y ejecutan las tareas de procesamiento. Cada <strong>DataNode</strong> puede almacenar varias copias de los datos, asegurando la replicación y la alta disponibilidad. Esto garantiza la recuperación de datos en caso de fallos.</li>
</ul>
</li>
<li>
<p><strong>Nodos Edge (EdgeNode)</strong>:  </p>
<ul>
<li><strong>Función</strong>: Los <strong>nodos edge</strong> actúan como un puente entre el clúster Hadoop y la red externa. Son los nodos a través de los cuales los usuarios pueden interactuar con el clúster, enviar trabajos y obtener resultados.</li>
<li><strong>Responsabilidades</strong>: Proporcionan interfaces para que los datos y comandos entren y salgan del clúster de manera segura. Estos nodos no almacenan ni procesan datos directamente, pero ofrecen una capa de seguridad y control al filtrar el acceso y las solicitudes a los <strong>NameNodes</strong> y <strong>DataNodes</strong>.</li>
</ul>
</li>
</ol>
<pre class="mermaid"><code>graph LR
    subgraph Clúster de Hadoop
        A[NameNode] --&gt; B[DataNode 1]
        A --&gt; C[DataNode 2]
        A --&gt; D[DataNode 3]
    end
    E[EdgeNode] --&gt; A
    F[Usuarios] --&gt; E</code></pre>
<h4 id="tolerancia-a-fallos-en-los-nodos"><strong>Tolerancia a Fallos en los Nodos</strong></h4>
<p>Hadoop garantiza la <strong>tolerancia a fallos</strong> mediante la replicación de los datos en múltiples DataNodes. Si un nodo falla, los datos aún están disponibles en otros nodos del clúster, lo que evita la pérdida de información y garantiza que el procesamiento continúe sin interrupciones.</p>
<hr />
<h3 id="casos-de-uso-de-hadoop">🌐 Casos de Uso de Hadoop</h3>
<p>Hadoop ha revolucionado múltiples industrias gracias a su capacidad para manejar grandes volúmenes de datos de manera eficiente. Aquí algunos de los sectores donde Hadoop marca la diferencia:</p>
<h4 id="1-finanzas-y-bancos"><strong>1. Finanzas y Bancos</strong> 🏦</h4>
<ul>
<li><strong>Detección de Fraudes</strong>: Analiza patrones en tiempo real para detectar y prevenir actividades fraudulentas.</li>
<li><strong>Análisis de Riesgos</strong>: Procesa grandes volúmenes de datos financieros para identificar y gestionar riesgos.</li>
</ul>
<h4 id="2-salud"><strong>2. Salud</strong> 🏥</h4>
<ul>
<li><strong>Genómica</strong>: Procesa datos de secuenciación genética para avanzar en la medicina personalizada.</li>
<li><strong>Análisis de Imágenes Médicas</strong>: Maneja grandes volúmenes de imágenes para mejorar diagnósticos y tratamientos.</li>
</ul>
<h4 id="3-telecomunicaciones"><strong>3. Telecomunicaciones</strong> 📡</h4>
<ul>
<li><strong>Análisis de Redes</strong>: Monitorea y optimiza el rendimiento de las redes en tiempo real.</li>
<li><strong>Modelos Predictivos</strong>: Utiliza datos históricos para prever fallos y optimizar el servicio al cliente.</li>
</ul>
<h4 id="4-retail-y-e-commerce"><strong>4. Retail y E-commerce</strong> 🛒</h4>
<ul>
<li><strong>Análisis del Comportamiento del Cliente</strong>: Utiliza datos de navegación y compra para personalizar ofertas.</li>
<li><strong>Gestión de Inventarios</strong>: Optimiza la cadena de suministro basada en patrones de compra y demanda.</li>
</ul>
<hr />
<h3 id="conclusion">🌐 Conclusión</h3>
<p>Apache Hadoop no es solo una tecnología; es una revolución en la forma en que manejamos y procesamos grandes volúmenes de datos. Desde su capacidad para escalar hasta miles de nodos, hasta su capacidad para procesar datos en paralelo, Hadoop ha transformado la forma en que las organizaciones analizan y gestionan sus datos.</p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        <a href='https://ko-fi.com/jgarciadeparedesh02' title='Invítame a un café en ko-fi.com' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Invítame a un café en ko-fi.com' /></a>
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Esta página es genial" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Podría mejorar" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


              
            </article>
          </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
      <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../1motivacionyorigen/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 1. Motivación y Origen">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                1. Motivación y Origen
              </div>
            </div>
          </a>
        
        
          
          <a href="../22ecosistemahadoopydistribuciones/" class="md-footer__link md-footer__link--next" aria-label="Next: 2.2. Ecosistema Hadoop y sus Distribuciones">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                2.2. Ecosistema Hadoop y sus Distribuciones
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
    <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
    
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>

</html>