
<!doctype html>
<html lang="en" class="no-js">

<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9372656274060799"
    crossorigin="anonymous"></script>

  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  
  
  
  <link rel="prev" href="../2objetosnativosdellenguaje/">
  
  
  <link rel="next" href="../4generaciondehtmldesdecodigo/">
  
  
  <link rel="icon" href="../../assets/images/favicon.png">
  <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.34">
  
  
  
  <title>3. Interacción con el Navegador - Desarrollo Web en Entorno Cliente</title>
  
  
  
  <link rel="stylesheet" href="../../assets/stylesheets/main.35f28582.min.css">
  
  
  <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
  
  


  
  
  
  
  
  
  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
  <style>
    :root {
      --md-text-font:"Roboto";
      --md-code-font:"Roboto Mono"
    }
  </style>
  
  
  
  <link rel="stylesheet" href="../../stylesheets/extra.css">
  
  <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
  
  
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-3VWRJDCQS9"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-3VWRJDCQS9",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-3VWRJDCQS9",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

  
  
  
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>










<body dir="ltr" data-md-color-scheme="default"
  data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
      
      <a href="#interaccion-con-el-navegador-objetos-predefinidos-asociados" class="md-skip">
        Skip to content
      </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
    

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-header__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Desarrollo Web en Entorno Cliente
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3. Interacción con el Navegador
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Cambiar a modo oscuro"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Cambiar a modo oscuro" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Quitar modo oscuro"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Quitar modo oscuro" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
      
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
          
          
          <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Desarrollo Web en Entorno Cliente" class="md-nav__button md-logo" aria-label="Desarrollo Web en Entorno Cliente" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Desarrollo Web en Entorno Cliente
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planificacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planificación
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 1. Selección de arquitecturas y herramientas de programación
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            UT 1. Selección de arquitecturas y herramientas de programación
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/1desarrollodesoftware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Desarrollo de Software
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/2tiposdeaplicaciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Tipos de aplicaciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/3desarrollodeaplicacionesweb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Desarrollo de aplicaciones Web
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/4entornodedesarrollo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Entorno de desarrollo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/5integrarcodigojsenhtml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Integrar código JavaScript en HTML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut1-seleccionarquitecturasyherramientasprogramacion/6recursosyfaq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Recursos y FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 2. Manejo de la sintaxis del lenguaje
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UT 2. Manejo de la sintaxis del lenguaje
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/1variables/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Variables
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/2tiposdedatosyconversiones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Tipos de Datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/3asignaciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    3. Asignaciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/4operadores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Operadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/5comentarios/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Comentarios
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/6condicionales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Condicionales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/7bucles/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Bucles
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/8funciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Funciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/9objetosyarrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/10clases/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    10. Clases
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut2-manejo-de-la-sintaxis-del-lenguaje/11recursosyfaq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    11. Recursos y FAQ
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 3. Objetos predefinidos del lenguaje
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            UT 3. Objetos predefinidos del lenguaje
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../1introduccion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Introducción a los Objetos Predefinidos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../2objetosnativosdellenguaje/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2. Objetos Nativos del Lenguaje
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    3. Interacción con el Navegador
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    3. Interacción con el Navegador
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-window-el-contenedor-global-del-navegador" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 1. window: El Contenedor Global del Navegador
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌟 1. window: El Contenedor Global del Navegador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-de-ventanas-con-window" class="md-nav__link">
    <span class="md-ellipsis">
      🖼️ Control de Ventanas con window
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖼️ Control de Ventanas con window">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-abrir-una-nueva-ventana-windowopen" class="md-nav__link">
    <span class="md-ellipsis">
      1. Abrir una nueva ventana: window.open()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cerrar-la-ventana-actual-windowclose" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cerrar la ventana actual: window.close()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mover-la-ventana-windowmoveto" class="md-nav__link">
    <span class="md-ellipsis">
      3. Mover la ventana: window.moveTo()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-cambiar-el-tamano-de-la-ventana-windowresizeto" class="md-nav__link">
    <span class="md-ellipsis">
      4. Cambiar el tamaño de la ventana: window.resizeTo()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interaccion-con-el-usuario-alertas-confirmaciones-y-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      🔔 Interacción con el Usuario: Alertas, Confirmaciones y Prompts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔔 Interacción con el Usuario: Alertas, Confirmaciones y Prompts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mostrar-una-alerta-windowalert" class="md-nav__link">
    <span class="md-ellipsis">
      1. Mostrar una alerta: window.alert()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-solicitar-confirmacion-windowconfirm" class="md-nav__link">
    <span class="md-ellipsis">
      2. Solicitar confirmación: window.confirm()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-solicitar-entrada-del-usuario-windowprompt" class="md-nav__link">
    <span class="md-ellipsis">
      3. Solicitar entrada del usuario: window.prompt()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-document-manipulando-el-dom" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ 2. document: Manipulando el DOM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ 2. document: Manipulando el DOM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metodos-clave-del-objeto-document" class="md-nav__link">
    <span class="md-ellipsis">
      Métodos clave del objeto document:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-navigator-informacion-sobre-el-navegador" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 3. navigator: Información sobre el Navegador
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 3. navigator: Información sobre el Navegador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propiedades-clave-de-navigator" class="md-nav__link">
    <span class="md-ellipsis">
      Propiedades clave de navigator:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-history-control-del-historial-de-navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      ⏳ 4. history: Control del Historial de Navegación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-location-manipulacion-de-la-url" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 5. location: Manipulación de la URL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../4generaciondehtmldesdecodigo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    4. Generación de HTML desde código
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../5aplicacionespracticasdelosmarcos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    5. Aplicaciones Prácticas de los Marcos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../6gestiondelaaparienciadelaventana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    6. Gestión de la apariencia de la ventana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../7nuevasventanasycomunicacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    7. Creación de ventanas y comunicación
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../8cookies/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    8. Cookies
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../9draganddrop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    9. Drag and Drop
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    UT 4. Programación con arrays, funciones y objetos definidos por el usuario
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            UT 4. Programación con arrays, funciones y objetos definidos por el usuario
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut4-programacion-arrays-funciones-objetos-usuarios/1-programacion-con-arrays/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1. Programación con arrays
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ut4-programacion-arrays-funciones-objetos-usuarios/z-practicas-y-tareas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prácticas y tareas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-window-el-contenedor-global-del-navegador" class="md-nav__link">
    <span class="md-ellipsis">
      🌟 1. window: El Contenedor Global del Navegador
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🌟 1. window: El Contenedor Global del Navegador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#control-de-ventanas-con-window" class="md-nav__link">
    <span class="md-ellipsis">
      🖼️ Control de Ventanas con window
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🖼️ Control de Ventanas con window">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-abrir-una-nueva-ventana-windowopen" class="md-nav__link">
    <span class="md-ellipsis">
      1. Abrir una nueva ventana: window.open()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cerrar-la-ventana-actual-windowclose" class="md-nav__link">
    <span class="md-ellipsis">
      2. Cerrar la ventana actual: window.close()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-mover-la-ventana-windowmoveto" class="md-nav__link">
    <span class="md-ellipsis">
      3. Mover la ventana: window.moveTo()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-cambiar-el-tamano-de-la-ventana-windowresizeto" class="md-nav__link">
    <span class="md-ellipsis">
      4. Cambiar el tamaño de la ventana: window.resizeTo()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interaccion-con-el-usuario-alertas-confirmaciones-y-prompts" class="md-nav__link">
    <span class="md-ellipsis">
      🔔 Interacción con el Usuario: Alertas, Confirmaciones y Prompts
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔔 Interacción con el Usuario: Alertas, Confirmaciones y Prompts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-mostrar-una-alerta-windowalert" class="md-nav__link">
    <span class="md-ellipsis">
      1. Mostrar una alerta: window.alert()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-solicitar-confirmacion-windowconfirm" class="md-nav__link">
    <span class="md-ellipsis">
      2. Solicitar confirmación: window.confirm()
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-solicitar-entrada-del-usuario-windowprompt" class="md-nav__link">
    <span class="md-ellipsis">
      3. Solicitar entrada del usuario: window.prompt()
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-document-manipulando-el-dom" class="md-nav__link">
    <span class="md-ellipsis">
      🏗️ 2. document: Manipulando el DOM
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🏗️ 2. document: Manipulando el DOM">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metodos-clave-del-objeto-document" class="md-nav__link">
    <span class="md-ellipsis">
      Métodos clave del objeto document:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-navigator-informacion-sobre-el-navegador" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 3. navigator: Información sobre el Navegador
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔄 3. navigator: Información sobre el Navegador">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#propiedades-clave-de-navigator" class="md-nav__link">
    <span class="md-ellipsis">
      Propiedades clave de navigator:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-history-control-del-historial-de-navegacion" class="md-nav__link">
    <span class="md-ellipsis">
      ⏳ 4. history: Control del Historial de Navegación
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-location-manipulacion-de-la-url" class="md-nav__link">
    <span class="md-ellipsis">
      🌍 5. location: Manipulación de la URL
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 Conclusión
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
              </div>
            </div>
          </div>
          
          
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
              


<h1 id="interaccion-con-el-navegador-objetos-predefinidos-asociados">Interacción con el Navegador: Objetos Predefinidos Asociados</h1>
<p>JavaScript nos permite una interacción rica con el navegador gracias a <strong>objetos predefinidos</strong>. Estos objetos nos permiten manipular el entorno del navegador, controlar ventanas emergentes, gestionar la navegación y mucho más. A continuación, exploramos los principales objetos y métodos que podemos utilizar.</p>
<h2 id="1-window-el-contenedor-global-del-navegador">🌟 <strong>1. <code>window</code>: El Contenedor Global del Navegador</strong></h2>
<p>El objeto <code>window</code> es el contenedor global donde se ejecuta todo el código JavaScript en el navegador. Nos da acceso a funcionalidades como la apertura de nuevas ventanas, la interacción con el usuario y la manipulación del estado de la ventana actual.</p>
<h3 id="control-de-ventanas-con-window">🖼️ <strong>Control de Ventanas con <code>window</code></strong></h3>
<h4 id="1-abrir-una-nueva-ventana-windowopen">1. <strong>Abrir una nueva ventana</strong>: <code>window.open()</code></h4>
<p>Este método permite abrir una nueva ventana o pestaña en el navegador.</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">&#39;https://www.ejemplo.com&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;_blank&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;width=600,height=400&#39;</span><span class="p">);</span>
</code></pre></div>
<p>Parámetros:</p>
<ul>
<li><strong>URL</strong>: La dirección que se abrirá.</li>
<li><strong>Target</strong>: El destino (<code>_blank</code> abre una nueva pestaña, <code>_self</code> abre en la pestaña actual).</li>
<li><strong>Características</strong>: Como el tamaño de la ventana, barras de desplazamiento, etc.</li>
</ul>
<h4 id="2-cerrar-la-ventana-actual-windowclose">2. <strong>Cerrar la ventana actual</strong>: <code>window.close()</code></h4>
<p>Permite cerrar la ventana o pestaña actual, o bien una ventana abierta previamente por <code>window.open()</code>.</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">close</span><span class="p">();</span>
</code></pre></div>
<blockquote>
<p>⚠️ Este método solo funciona en ventanas que fueron abiertas por <code>window.open()</code> y puede estar restringido por algunos navegadores por razones de seguridad.</p>
</blockquote>
<h4 id="3-mover-la-ventana-windowmoveto">3. <strong>Mover la ventana</strong>: <code>window.moveTo()</code></h4>
<p>Este método permite mover la ventana a una nueva posición en la pantalla, definiendo las coordenadas X e Y.</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">moveTo</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span><span class="w"> </span><span class="mf">150</span><span class="p">);</span><span class="w"> </span><span class="c1">// Mueve la ventana a la posición (100, 150) en la pantalla</span>
</code></pre></div>
<h4 id="4-cambiar-el-tamano-de-la-ventana-windowresizeto">4. <strong>Cambiar el tamaño de la ventana</strong>: <code>window.resizeTo()</code></h4>
<p>Permite ajustar el tamaño de la ventana del navegador a un valor específico de ancho y alto.</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">resizeTo</span><span class="p">(</span><span class="mf">800</span><span class="p">,</span><span class="w"> </span><span class="mf">600</span><span class="p">);</span><span class="w"> </span><span class="c1">// Cambia el tamaño de la ventana a 800px de ancho y 600px de alto</span>
</code></pre></div>
<h3 id="interaccion-con-el-usuario-alertas-confirmaciones-y-prompts">🔔 <strong>Interacción con el Usuario: Alertas, Confirmaciones y Prompts</strong></h3>
<h4 id="1-mostrar-una-alerta-windowalert">1. <strong>Mostrar una alerta</strong>: <code>window.alert()</code></h4>
<p>Muestra un cuadro de alerta simple con un mensaje. El usuario debe cerrarlo para continuar.</p>
<div class="highlight"><pre><span></span><code><span class="nb">window</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="s1">&#39;Este es un mensaje de alerta.&#39;</span><span class="p">);</span>
</code></pre></div>
<p>Es ideal para mostrar mensajes informativos rápidos, aunque su uso frecuente puede ser molesto para los usuarios.</p>
<h4 id="2-solicitar-confirmacion-windowconfirm">2. <strong>Solicitar confirmación</strong>: <code>window.confirm()</code></h4>
<p>Este método muestra un cuadro de diálogo con un mensaje y botones de confirmación ("Aceptar" o "Cancelar"). Retorna <code>true</code> si el usuario presiona "Aceptar" y <code>false</code> si presiona "Cancelar".</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="nx">decision</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">window</span><span class="p">.</span><span class="nx">confirm</span><span class="p">(</span><span class="s1">&#39;¿Estás seguro de que deseas continuar?&#39;</span><span class="p">);</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">decision</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;El usuario aceptó&#39;</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;El usuario canceló&#39;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<p>Útil cuando necesitas que el usuario confirme una acción importante, como eliminar un archivo.</p>
<h4 id="3-solicitar-entrada-del-usuario-windowprompt">3. <strong>Solicitar entrada del usuario</strong>: <code>window.prompt()</code></h4>
<p>Este método muestra un cuadro de diálogo que solicita al usuario una entrada de texto. Retorna el texto ingresado o <code>null</code> si el usuario cancela la operación.</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="nx">nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">window</span><span class="p">.</span><span class="nx">prompt</span><span class="p">(</span><span class="s1">&#39;¿Cuál es tu nombre?&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;Nombre por defecto&#39;</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">&#39;El nombre ingresado es: &#39;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nx">nombre</span><span class="p">);</span>
</code></pre></div>
<p>Puedes usarlo para recolectar datos rápidos, aunque es preferible usar formularios HTML para entradas más complejas.</p>
<hr />
<h2 id="2-document-manipulando-el-dom">🏗️ <strong>2. <code>document</code>: Manipulando el DOM</strong></h2>
<p>El objeto <code>document</code> nos proporciona una interfaz para manipular la estructura del DOM (Document Object Model), que es esencialmente la estructura de la página web. Podemos seleccionar, crear y modificar elementos HTML directamente desde JavaScript.</p>
<div class="highlight"><pre><span></span><code><span class="c1">// Cambiar el contenido de un elemento con ID &quot;titulo&quot;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">&#39;titulo&#39;</span><span class="p">).</span><span class="nx">innerText</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;¡Hola, Mundo!&#39;</span><span class="p">;</span>
</code></pre></div>
<h3 id="metodos-clave-del-objeto-document">Métodos clave del objeto <code>document</code>:</h3>
<ul>
<li><strong><code>getElementById()</code></strong>: Selecciona un elemento por su ID.</li>
<li><strong><code>querySelector()</code></strong>: Selecciona el primer elemento que coincida con un selector CSS.</li>
<li><strong><code>createElement()</code></strong>: Crea un nuevo elemento HTML.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1">// Crear un nuevo párrafo y añadirlo al cuerpo</span>
<span class="kd">let</span><span class="w"> </span><span class="nx">parrafo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">&#39;p&#39;</span><span class="p">);</span>
<span class="nx">parrafo</span><span class="p">.</span><span class="nx">innerText</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;Este es un nuevo párrafo.&#39;</span><span class="p">;</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">parrafo</span><span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="3-navigator-informacion-sobre-el-navegador">🔄 <strong>3. <code>navigator</code>: Información sobre el Navegador</strong></h2>
<p>El objeto <code>navigator</code> proporciona información sobre el navegador y el dispositivo que está utilizando el usuario, como la geolocalización, si está en línea y su idioma preferido.</p>
<div class="highlight"><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">userAgent</span><span class="p">);</span><span class="w"> </span><span class="c1">// Información sobre el navegador y el sistema</span>
</code></pre></div>
<h3 id="propiedades-clave-de-navigator">Propiedades clave de <code>navigator</code>:</h3>
<ul>
<li><strong><code>navigator.geolocation</code></strong>: Acceso a la geolocalización del dispositivo.</li>
<li><strong><code>navigator.onLine</code></strong>: Saber si el usuario tiene conexión a Internet.</li>
<li><strong><code>navigator.language</code></strong>: El idioma preferido del navegador.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="nx">navigator</span><span class="p">.</span><span class="nx">onLine</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Conexión a Internet disponible.&quot;</span><span class="p">);</span>
<span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Estás desconectado.&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<hr />
<h2 id="4-history-control-del-historial-de-navegacion">⏳ <strong>4. <code>history</code>: Control del Historial de Navegación</strong></h2>
<p>El objeto <code>history</code> permite navegar hacia adelante o hacia atrás en el historial del navegador, sin necesidad de recargar la página. También puedes manipular el historial para gestionar aplicaciones SPA (Single Page Applications).</p>
<div class="highlight"><pre><span></span><code><span class="nx">history</span><span class="p">.</span><span class="nx">back</span><span class="p">();</span><span class="w">  </span><span class="c1">// Regresar a la página anterior</span>
<span class="nx">history</span><span class="p">.</span><span class="nx">forward</span><span class="p">();</span><span class="w">  </span><span class="c1">// Avanzar a la siguiente página</span>
</code></pre></div>
<p>También puedes añadir estados personalizados al historial mediante:</p>
<div class="highlight"><pre><span></span><code><span class="nx">history</span><span class="p">.</span><span class="nx">pushState</span><span class="p">({</span><span class="w"> </span><span class="nx">page</span><span class="o">:</span><span class="w"> </span><span class="mf">2</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="s1">&#39;Título&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;/pagina2&#39;</span><span class="p">);</span>
</code></pre></div>
<hr />
<h2 id="5-location-manipulacion-de-la-url">🌍 <strong>5. <code>location</code>: Manipulación de la URL</strong></h2>
<p>El objeto <code>location</code> permite trabajar con la URL de la página actual. Puedes cambiar la URL, redirigir al usuario o recargar la página sin necesidad de recargar todo el documento.</p>
<div class="highlight"><pre><span></span><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">);</span><span class="w">  </span><span class="c1">// URL completa actual</span>
<span class="nx">location</span><span class="p">.</span><span class="nx">reload</span><span class="p">();</span><span class="w">  </span><span class="c1">// Recargar la página</span>
</code></pre></div>
<hr />
<h2 id="conclusion">🚀 <strong>Conclusión</strong></h2>
<p>Los objetos predefinidos como <code>window</code>, <code>document</code>, <code>navigator</code>, <code>history</code> y <code>location</code> en JavaScript ofrecen una rica interfaz para interactuar con el navegador y el DOM. Estos métodos te permiten controlar las ventanas, interactuar con los usuarios mediante cuadros de diálogo y gestionar el historial de navegación de manera efectiva. ¡Con estas herramientas, puedes crear experiencias de usuario más dinámicas e interactivas!</p>









  



  <form class="md-feedback" name="feedback" hidden>
    <fieldset>
      <legend class="md-feedback__title">
        <a href='https://ko-fi.com/jgarciadeparedesh02' title='Invítame a un café en ko-fi.com' target='_blank'><img height='36' style='border:0px;height:36px;' src='https://storage.ko-fi.com/cdn/kofi2.png?v=3' border='0' alt='Invítame a un café en ko-fi.com' /></a>
      </legend>
      <div class="md-feedback__inner">
        <div class="md-feedback__list">
          
            <button class="md-feedback__icon md-icon" type="submit" title="Esta página es genial" data-md-value="1">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m7 0c0 .8-.7 1.5-1.5 1.5S14 10.3 14 9.5 14.7 8 15.5 8s1.5.7 1.5 1.5m-5 7.73c-1.75 0-3.29-.73-4.19-1.81L9.23 14c.45.72 1.52 1.23 2.77 1.23s2.32-.51 2.77-1.23l1.42 1.42c-.9 1.08-2.44 1.81-4.19 1.81"/></svg>
            </button>
          
            <button class="md-feedback__icon md-icon" type="submit" title="Podría mejorar" data-md-value="0">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 12a8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8 8 8 0 0 0 8-8m2 0a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10m-6.5-4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5M10 9.5c0 .8-.7 1.5-1.5 1.5S7 10.3 7 9.5 7.7 8 8.5 8s1.5.7 1.5 1.5m2 4.5c1.75 0 3.29.72 4.19 1.81l-1.42 1.42C14.32 16.5 13.25 16 12 16s-2.32.5-2.77 1.23l-1.42-1.42C8.71 14.72 10.25 14 12 14"/></svg>
            </button>
          
        </div>
        <div class="md-feedback__note">
          
            <div data-md-value="1" hidden>
              
              
                
              
              Thanks for your feedback!
            </div>
          
            <div data-md-value="0" hidden>
              
              
                
              
              Thanks for your feedback! Help us improve this page by using our <a href="..." target="_blank" rel="noopener">feedback form</a>.
            </div>
          
        </div>
      </div>
    </fieldset>
  </form>


              
            </article>
          </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
      <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../2objetosnativosdellenguaje/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2. Objetos Nativos del Lenguaje">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                2. Objetos Nativos del Lenguaje
              </div>
            </div>
          </a>
        
        
          
          <a href="../4generaciondehtmldesdecodigo/" class="md-footer__link md-footer__link--next" aria-label="Next: 4. Generación de HTML desde código">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                4. Generación de HTML desde código
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.07f07601.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
    <script src="../../assets/javascripts/bundle.56dfad97.min.js"></script>
    
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>

</html>